AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/ssl/awstats.en.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2097                
POS_TIME 2775                
POS_VISITOR 14061               
POS_DAY 25002               
POS_DOMAIN 3631                
POS_LOGIN 4527                
POS_ROBOT 4682                
POS_WORMS 5666                
POS_EMAILSENDER 5797                
POS_EMAILRECEIVER 5940                
POS_SESSION 25828               
POS_FILESIZE 27411               
POS_REQUESTTIME 27561               
POS_SIDER 26039               
POS_FILETYPES 6075                
POS_DOWNLOADS 6318                
POS_OS 6366                
POS_BROWSER 6598                
POS_SCREENSIZE 7950                
POS_UNKNOWNREFERER 8024                
POS_UNKNOWNREFERERBROWSER 8601                
POS_ORIGIN 9095                
POS_SEREFERRALS 9236                
POS_PAGEREFS 9423                
POS_SEARCHWORDS 9655                
POS_KEYWORDS 9807                
POS_MISC 2439                
POS_ERRORS 9866                
POS_CLUSTER 4383                
POS_SIDER_404 10028               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101011757 47 10113 8472970547560
FirstTime 20251201004719
LastTime 20251231230258
LastUpdate 20260101151203 47 0 46 0 0
TotalVisits 496                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 253 13265003 71 93 1501981
1 36 36 94324 53 75 1875746
2 38 154 13590605 72 120 1984659
3 159 1725 144548275 94 113 5259559
4 17 17 100011 46 139 2822175
5 33 33 67516 64 82 3216631
6 29 68 5653425 59 82 920729
7 28 106 7929837 53 73 1840858
8 30 89 2942259 36 51 411952
9 28 28 425518 45 59 319431
10 35 35 130543 68 150 1533286
11 33 72 2436286 47 65 790684
12 34 34 177682 39 117 2380799
13 58 78 694617 51 191 4341154
14 32 32 37326 46 67 1923038
15 73 269 13643058 77 111 2041165
16 43 57 1206170 49 68 711731
17 62 62 434651 71 122 4047970
18 44 44 402289 76 87 436179
19 21 21 46502 53 73 2101292
20 30 50 605346 46 65 1732757
21 36 36 95045 68 127 2566747
22 65 79 1201007 83 99 1421030
23 47 47 51757 62 79 1158019
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
it 441 441 563863
us 244 1164 75064535
ir 44 629 46935832
in 42 343 29207259
id 30 30 102995
eu 29 417 41034903
zz 21 21 39644
ro 18 18 57960
ru 17 17 150975
ca 14 52 5906235
jp 12 51 2484228
pl 12 12 26354
vn 12 12 83498
gb 11 11 51418
nl 11 11 50858
es 11 11 20343
de 11 49 5530458
fr 10 10 16049
ao 7 7 20330
bz 6 20 846395
cz 6 6 17069
bg 4 4 6245
fi 4 4 6245
kh 3 3 2410
gr 3 3 5948
pk 2 2 14760
hu 1 1 2411
be 2 2 3539
ua 2 2 4404
cn 3 3 31072
si 3 3 3725
at 3 3 6088
kz 2 2 372
lt 3 3 32590
pt 2 2 3539
sc 2 16 838038
ma 1 1 29037
hk 1 1 2409
dk 1 1 186
rs 1 1 2549
za 2 2 9789
au 3 3 7507
no 2 2 3559
br 2 2 36431
tr 3 23 497774
ve 1 1 7380
sa 1 1 186
cr 1 1 2278
pe 1 1 7380
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 337 5497619 20251228155119 13
AhrefsBot/ 300 3230039 20251231051520 53
bingbot/ 187 22305640 20251231075549 18
crawl 145 3275972 20251231130459 0
SemrushBot/ 96 1389691 20251230123410 45
Applebot/ 73 1069888 20251230064242 20
Barkrowler 44 862599 20251229201950 4
facebookexternalhit/ 44 5324 20251231203446 44
Apache\-HttpClient/ 35 6924 20251228215152 0
bot[\s_+:,\.\;\/\\-] 29 71874 20251231100721 27
Googlebot\-Image/ 18 1968525 20251222104902 0
no_user_agent 15 1313759 20251230045124 0
robot 13 1313 20251230072856 13
MJ12bot/ 12 174882 20251226105501 6
checker 5 172615 20251230232432 0
Go\-http\-client/ 5 4950 20251229104932 0
unknown 4 464 20251227024641 4
survey 3 435024 20251211054038 0
scrapy 2 69036 20251216175030 0
[\s_+:,\.\;\/\\-]bot 2 58071 20251231034348 0
GPTBot/ 2 29110 20251209134353 0
BW/ 1 29034 20251229222138 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 719 720290 0 0
js 1348 27486584 0 0
svg 2 1518 0 0
jpg 24 5193137 0 0
css 586 7162062 0 0
png 397 159808386 0 0
woff 74 4770648 0 0
html 170 4615918 0 0
Unknown 105 20509 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxubuntu 1 1
win8.1 2 2
macosx 18 18
macosx14 1 1
ios_iphone 96 18
macosx15 687 58
win11 6 6
win10 1702 343
Unknown 469 469
android12 2 2
linux 336 145
win7 105 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox45.0 4 4
firefox133.0 3 3
chrome120.0 3 3
chrome106.0.5249.62 2 2
chrome131.0.6778.85 2 2
chrome83.0.4103.61 105 5
safari16.6 2 2
chrome117.0.5938.132 264 30
chrome108.0.5359.19 4 4
chrome93.1 1 1
chrome127.0.0.0 82 6
firefox137.0 1 1
chrome100.0.4896.127 2 2
mozilla 2 2
safari13.0.3 8 8
chrome114.0.0.0 4 4
firefox121.0 5 5
firefox127.0 2 2
safari10.0 43 4
chrome103.0.5060.114 4 4
chrome115.0.0.0 10 10
chrome119.0.0.0 112 112
chrome133.0.6943.127 4 4
chrome104.0.5112.101 2 2
chrome142.0.7444.60 1 1
safari17.5 4 4
chrome87.0.4280.141 7 7
netscape5.0 28 28
chrome78.0.3904.108 34 34
chrome139.0.0.0 43 13
chrome123.0.0.0 4 4
chrome124.0.6367.207 7 7
chrome122.0.0.0 1 1
chrome120.0.0.0 50 15
chrome141.0.0.0 39 25
chrome128.0.6613.86 1 1
chrome135.0.0.0 2 2
safari17.10 1 1
chrome107.0.5304.88 2 2
firefox145.0 1 1
chrome60.0.3112.113 12 12
chrome143.0.0.0 44 4
chrome121.0.0.0 1 1
Unknown 460 460
chrome124.0.0.0 5 5
chrome79.0.3945.79 220 25
chrome142.0.0.0 28 14
chrome140.0.0.0 1 1
firefox120.0 1 1
chrome132.0.0.0 2 2
chrome130.0.0.0 78 5
firefox126.0 1 1
chrome142.0.7444.162 1 1
firefox124.0 2 2
chrome58.0.3029.110 1 1
chrome125.0.0.0 91 13
firefox139.0 1 1
chrome129.0.0.0 42 2
chrome133.0.0.0 2 2
chrome90.0.4430.85 21 21
chrome131.0.0.0 1460 110
safari15.4 43 4
safari18.3 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.32.5 20251210085431
WordPress/6.7.1;_https://en.vorteksenerji.com 20251231230236
Mozilla/5.0_(compatible;_ips-agent) 20251201011638
Mozila/5.0 20251230160453
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251231121129
WordPress/5.0;_https://en.vorteksenerji.com 20251219131435
Python-xmlrpc/3.13 20251222154320
Mozilla/5.0 20251217031613
python-requests/2.31.0 20251230180307
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Mozila/5.0 20251230160453
Python-xmlrpc/3.13 20251222154320
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251231121129
WordPress/5.0;_https://en.vorteksenerji.com 20251219131435
python-requests/2.31.0 20251230180307
python-requests/2.32.5 20251210085431
WordPress/6.7.1;_https://en.vorteksenerji.com 20251231230236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 690 690
From1 8 8
From2 41 41
From3 2 2
From4 327 2684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 40 40
bing_com_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://151.80.64.2 1 1
https://www.optimalegezondheid.com/wp-admin/plugins.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 1 800
403 3 2320
301 78 0
405 2 0
401 673 539746
302 4 0
400 1 21
404 162 4824332
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/author/vorteks/page/2/vorteksenerji 2 -
/karteks-enerji-edirne/vorteksenerji 1 -
/afyon-bor-bes-enerji/vorteksenerji 4 -
/everest-enerji/+90%20542%20347%2052%2007 2 -
/everest-enerji-kayseri/+90%20542%20347%2052%2007 2 -
/author/vorteks/+90%20542%20347%2052%2007 1 -
/baysak-enerji-nigde/vorteksenerji 2 -
/sitemaps.xml 2 -
/hukum-sartlar/vorteksenerji 1 -
/finest-online-casino-games-online-you-to-pay-real-cash-with-high-earnings/+90%20542%20347%2052%2007 1 -
/bor-bes-enerji/+90%20542%20347%2052%2007 2 -
/fizicheskaia-podgotovka-kak-razvivat-silu-i-vynoslivost/vorteksenerji 1 -
/pir-enerji/+90%20542%20347%2052%2007 2 -
/author/vorteks/page/3/+90%20542%20347%2052%2007 1 -
/aktualnoe-zerkalo-1xbet-rabochee-na-den-priamo-seichas/+90%20542%20347%2052%2007 1 -
/wp-login.php:vorteks:Ed1982mr 1 -
/fizicheskaia-podgotovka-kak-razvivat-silu-i-vynoslivost/+90%20542%20347%2052%2007 1 -
/afyon-bor-bes-enerji/+90%20542%20347%2052%2007 3 -
/pir-enerji-2/vorteksenerji 2 -
/author/vorteks/page/2/+90%20542%20347%2052%2007 1 -
/enhancecp 1 -
/enerji-santralleri/vorteksenerji 3 https://en.vorteksenerji.com/enerji-santralleri/vorteksenerji
/karteks-enerji-edirne/+90%20542%20347%2052%2007 2 -
/api/action 6 -
/enerji-santralleri/+90%20542%20347%2052%2007 3 -
/chej-kosmolot-aktualnaja-informacija-o-vladelcah/+90%20542%20347%2052%2007 1 -
/category/uncategorized/page/3/+90%20542%20347%2052%2007 1 -
/baysak-enerji-nigde/+90%20542%20347%2052%2007 2 -
/hukum-sartlar/+90%20542%20347%2052%2007 1 -
/category/uncategorized/+90%20542%20347%2052%2007 1 -
/ofitsialnym-sait2c-registratsiia-a-vkhod-v-zerkalo-1khbet/vorteksenerji 1 -
/hello-world/+90%20542%20347%2052%2007 1 -
/us-on-line-casino-coupon-codes-incentives-2024/+90%20542%20347%2052%2007 1 -
/cerez-politikasi/+90%20542%20347%2052%2007 1 -
/biz-kimiz/vorteksenerji 2 -
/iletisim/+90%20542%20347%2052%2007 2 -
/+90%20542%20347%2052%2007 1 -
/author/vorteks/page/3/vorteksenerji 3 -
/vorteksenerji 2 -
/wp-json/mcp/v1 1 -
/shell 3 -
/everest-enerji/vorteksenerji 2 -
/aktualnoe-zerkalo-1xbet-rabochee-na-den-priamo-seichas/vorteksenerji 1 -
/gemi-marine/vorteksenerji 5 -
/sitemap.txt 2 -
/index.html 1 -
/biz-kimiz/+90%20542%20347%2052%2007 2 -
/webshell 3 -
/chej-kosmolot-aktualnaja-informacija-o-vladelcah/vorteksenerji 2 -
/hello-world/vorteksenerji 2 -
/teklif/vorteksenerji 2 -
/category/uncategorized/vorteksenerji 2 -
/iletisim/vorteksenerji 2 -
/pir-enerji-2/+90%20542%20347%2052%2007 2 -
/gemi-marine/+90%20542%20347%2052%2007 1 -
/_next/data 6 -
/webshell.php 3 -
/gamble-reel-king-for-free-or-with-real-money-on-the-internet/vorteksenerji 1 -
/api/actions 6 -
/teklif/+90%20542%20347%2052%2007 1 -
/gizlilik-guvenlik/+90%20542%20347%2052%2007 2 -
/finest-online-casino-games-online-you-to-pay-real-cash-with-high-earnings/vorteksenerji 1 -
/category/uncategorized/page/3/vorteksenerji 2 -
/gizlilik-guvenlik/vorteksenerji 2 -
/cerez-politikasi/vorteksenerji 1 -
/us-on-line-casino-coupon-codes-incentives-2024/vorteksenerji 2 -
/shell.php 3 -
/.well-known/security.txt 2 -
/+90 1 -
/sitemap_index.xml 2 -
/everest-enerji-kayseri/vorteksenerji 1 -
/category/uncategorized/page/2/vorteksenerji 2 -
/servislerimiz/+90%20542%20347%2052%2007 2 -
/karteks-enerji/vorteksenerji 1 -
/author/vorteks/vorteksenerji 2 -
/category/uncategorized/page/2/+90%20542%20347%2052%2007 1 -
/bor-bes-enerji/vorteksenerji 2 -
/ofitsialnym-sait2c-registratsiia-a-vkhod-v-zerkalo-1khbet/+90%20542%20347%2052%2007 1 -
/servislerimiz/vorteksenerji 3 https://en.vorteksenerji.com/servislerimiz/vorteksenerji
/pir-enerji/vorteksenerji 2 -
/apps 6 -
/karteks-enerji/+90%20542%20347%2052%2007 2 -
/gamble-reel-king-for-free-or-with-real-money-on-the-internet/+90%20542%20347%2052%2007 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
151.80.64.2 435 435 552520 20251231230236
34.11.201.30 15 15 152621 20251230153736
34.73.187.235 14 14 152220 20251207170754
138.199.136.184 11 167 17905224 20251215033707
65.111.24.141 10 10 16302 20251231230258
104.207.63.105 10 10 16302 20251230131559
205.169.39.58 10 88 11098585 20251231000532
104.28.193.122 9 9 22120 20251231140009
116.202.224.156 9 123 13044395 20251215033713
91.98.176.8 8 118 9913026 20251215033608
91.98.178.15 8 86 11061970 20251215033555
49.12.126.247 8 84 7883833 20251215033632
205.169.39.70 6 65 2704554 20251227150817
138.199.140.203 6 82 9278218 20251215033628
205.169.39.212 6 65 2704522 20251210004413
181.177.107.118 6 20 846395 20251226160704
205.169.39.190 6 65 2704522 20251210004925
157.245.193.184 6 6 14454 20251229104943
205.169.39.189 6 65 2704526 20251203081713
205.169.39.217 6 65 2704554 20251227151011
91.98.176.88 6 82 9278218 20251215033612
34.122.147.229 5 44 2283699 20251203075634
205.169.39.6 5 44 5549293 20251210024429
168.119.215.103 5 78 4401672 20251215033706
146.70.198.188 5 5 6508 20251231202450
193.202.87.215 1 1 29051 20251223200042
176.188.235.148 2 2 2706 20251227185934
79.127.164.200 1 1 7380 20251229203957
93.156.192.58 1 1 2549 20251227185935
188.143.244.144 1 1 34518 20251204090938
95.248.145.196 1 1 2549 20251227190019
45.3.54.49 2 2 3538 20251231230241
140.213.14.91 2 2 4957 20251231222525
170.244.186.202 1 1 2285 20251202204343
159.69.136.106 3 41 5512041 20251215033521
178.20.28.191 1 1 186 20251227010521
14.249.36.91 3 3 6667 20251219122908
56.155.142.216 1 1 34505 20251216184054
216.26.227.17 2 2 2424 20251211150151
3.82.158.185 2 2 69036 20251220120235
83.192.21.120 2 2 3539 20251226140814
14.172.204.58 2 2 4524 20251219131433
167.235.93.252 2 42 671911 20251215030231
154.241.103.255 1 1 7380 20251220224900
168.91.8.32 1 1 2279 20251208122519
213.142.143.50 1 1 2409 20251231152929
154.213.164.126 2 2 4419 20251219102838
178.212.32.155 1 1 29037 20251202025901
103.10.195.253 1 1 7380 20251210183353
65.111.0.206 2 2 4418 20251211150153
114.122.102.106 2 2 4960 20251228225652
85.187.61.55 2 2 3539 20251226133158
92.184.140.41 2 2 3559 20251226140847
161.178.130.164 1 1 7380 20251220212654
223.233.86.228 1 1 990 20251230180307
103.121.16.29 2 2 4444 20251223190717
104.207.58.252 2 2 4404 20251226185508
179.63.21.92 1 1 2278 20251202204346
45.3.52.147 1 1 2144 20251226200919
165.22.42.190 2 2 69036 20251215184438
78.142.83.3 2 2 3539 20251228004532
103.101.98.26 1 1 7380 20251210183404
65.111.28.236 1 1 2144 20251226173222
154.213.163.160 2 2 3538 20251231230239
180.241.30.244 4 4 9916 20251217031613
190.120.255.25 1 1 7380 20251204020212
65.111.28.72 1 1 2262 20251216094144
91.137.23.16 1 1 2549 20251227185957
82.78.0.146 2 2 3539 20251215170200
138.199.27.211 1 1 2409 20251229094659
43.134.81.206 1 1 25036 20251217100255
5.253.30.23 2 2 372 20251219175648
185.213.83.55 1 1 2410 20251203140947
174.203.40.243 1 1 2410 20251218224130
90.165.104.47 2 2 2706 20251218050920
43.166.253.94 1 1 34518 20251205080729
205.169.39.18 5 44 5549295 20251203075636
82.79.160.137 1 1 2570 20251215170202
77.81.65.169 1 1 2143 20251215083206
103.124.165.252 5 5 6508 20251222162110
93.157.88.173 2 2 3539 20251215170154
113.164.101.100 2 2 4405 20251219131418
150.109.230.210 1 1 27874 20251211093312
182.2.177.83 2 2 3539 20251230210634
52.48.81.80 2 2 69034 20251211131329
185.5.70.45 1 1 2570 20251215170235
209.38.229.197 1 1 34518 20251231175924
13.40.47.80 1 1 34603 20251212064053
103.231.62.222 3 3 2410 20251222154352
91.98.178.13 2 37 635104 20251215030255
185.213.83.23 2 2 4958 20251217055001
54.175.201.83 2 2 69014 20251218171355
103.145.28.45 1 1 7380 20251210183403
83.108.210.246 2 2 3559 20251228004558
14.232.139.226 1 1 29037 20251219131414
91.98.178.79 4 38 634920 20251215030233
109.94.225.113 1 1 2549 20251215170116
43.133.66.51 1 1 34543 20251208055428
198.235.24.164 1 1 7380 20251226121110
104.28.205.73 2 2 4985 20251205123119
130.49.77.99 2 2 4420 20251227100141
167.253.19.233 4 34 2107113 20251230031545
65.111.15.167 1 1 2143 20251217225549
128.79.125.238 2 2 3539 20251228004511
152.44.43.67 1 1 34543 20251211170458
83.142.52.73 4 4 9636 20251229221817
199.96.165.201 1 1 29051 20251224040616
89.110.80.195 2 2 4404 20251204080032
169.150.222.78 1 1 2410 20251217143833
43.130.72.177 1 1 1087 20251211095255
205.169.39.32 5 44 5549309 20251227150724
117.205.43.182 1 1 7380 20251227150420
104.28.157.115 1 1 2410 20251201011716
159.223.84.222 1 1 2410 20251229091636
100.30.248.17 1 1 34543 20251211025546
216.26.224.105 1 1 186 20251217224937
34.61.87.166 3 3 5975 20251207112329
92.135.7.164 2 2 2706 20251226140810
65.108.100.186 1 1 34518 20251205022541
37.138.115.136 1 1 2549 20251228004508
103.81.64.148 1 1 34551 20251228224322
213.232.123.199 1 1 2143 20251215092456
77.230.61.157 2 2 3538 20251218050926
123.19.165.122 1 1 29037 20251219122856
159.89.170.11 1 1 34543 20251207132455
185.213.83.171 2 2 4958 20251217084530
187.61.184.42 1 1 7380 20251204020210
125.166.13.178 2 2 4819 20251218011431
104.167.25.136 2 2 3539 20251230131540
159.89.198.0 2 2 3400 20251221100510
62.45.136.143 2 2 2705 20251215170101
116.90.119.249 1 1 7380 20251227150403
78.30.11.144 1 1 29037 20251202204333
182.11.129.86 2 2 3134 20251229081954
34.72.176.129 5 44 2283697 20251210001540
161.178.134.238 1 1 7380 20251218170515
84.15.188.83 2 2 3539 20251215170158
125.166.0.2 1 1 2410 20251210085431
5.61.181.83 1 1 2410 20251219184332
89.181.187.117 2 2 3539 20251224233652
100.31.42.71 2 2 69014 20251218164557
158.62.209.144 1 1 2262 20251208122516
129.212.230.50 1 1 2549 20251217115957
142.132.252.61 3 41 5512041 20251215033536
82.78.220.16 1 1 2568 20251226221246
116.202.240.113 2 37 635030 20251215030233
159.223.44.225 2 2 4820 20251222105304
169.155.235.151 1 1 2410 20251226221210
18.130.54.107 1 1 34542 20251228154742
114.10.115.152 2 2 4958 20251215222417
45.148.10.95 1 1 34518 20251230112633
65.111.15.216 2 2 4419 20251225230035
116.202.146.229 3 41 3766177 20251215033443
23.94.74.183 1 1 2549 20251219123052
82.213.191.221 2 2 3559 20251226133419
117.0.53.213 1 1 7380 20251214045238
196.18.164.137 2 16 838038 20251228225649
43.135.132.224 4 43 2283691 20251209115703
170.168.174.240 1 1 29037 20251216073232
91.98.178.18 2 36 631049 20251215030256
147.185.132.177 1 1 145008 20251231095412
193.233.221.202 1 1 403 20251223182424
34.38.202.39 5 5 148611 20251230221049
104.207.48.45 2 2 4419 20251223215342
84.43.128.69 2 2 2706 20251228215154
198.235.24.248 1 1 145008 20251219182208
212.119.47.74 1 1 2143 20251202140407
194.233.101.158 1 1 2410 20251206135857
139.59.96.248 1 1 2410 20251218170734
188.241.176.252 5 5 6508 20251231030440
95.171.124.124 2 2 3539 20251228004555
196.120.253.241 1 1 2409 20251216171034
167.235.32.159 2 37 635214 20251215030224
78.102.186.3 2 2 3559 20251226140855
196.188.35.179 1 1 7380 20251227150415
91.98.176.86 5 78 6147075 20251215033656
104.28.205.74 2 2 4958 20251206125543
93.70.89.132 2 2 2706 20251226133154
159.195.86.183 1 1 186 20251216015933
83.142.55.238 4 4 9640 20251228013009
139.59.118.68 2 2 5097 20251218173147
103.78.226.70 2 2 3538 20251222093640
46.101.80.192 1 1 34543 20251212044003
216.26.254.232 2 2 4419 20251223215326
178.63.212.218 3 41 5512041 20251215033511
65.111.30.131 2 2 4418 20251219085752
193.233.220.111 1 1 29051 20251224110539
154.213.160.1 2 2 4993 20251219055525
43.130.116.87 1 1 34543 20251209070956
170.168.175.217 1 1 29037 20251215061816
170.106.180.139 1 1 28177 20251205091115
193.187.95.207 4 4 9640 20251229033600
46.101.42.216 5 5 6508 20251222110850
91.139.32.75 2 2 3560 20251228215256
104.28.159.21 1 1 2411 20251226024612
3.108.215.147 2 2 69015 20251216175208
112.65.212.241 1 1 27821 20251215070844
65.111.22.132 2 2 3538 20251231230243
157.90.70.224 3 41 5512041 20251215033447
213.139.10.101 2 2 4452 20251229070912
49.12.172.234 3 41 3766177 20251215033459
114.124.180.238 2 2 4958 20251230012430
109.178.180.214 2 2 3539 20251226133356
168.196.203.76 1 1 7380 20251220224905
39.63.228.22 1 1 7380 20251227150426
77.220.51.16 1 1 29037 20251216042909
85.85.129.15 2 2 3539 20251226133232
31.177.12.249 1 1 29051 20251223214558
147.185.132.46 1 1 145062 20251223090549
69.58.64.54 2 2 31321 20251208122518
178.51.136.131 2 2 3539 20251227185938
112.215.152.254 2 2 4958 20251218101926
84.66.89.125 1 1 2568 20251226221248
198.235.24.126 1 1 7380 20251219210707
14.233.87.135 1 1 2262 20251219122916
140.213.5.204 2 2 4957 20251231223928
72.13.62.26 2 2 63893 20251201011638
36.76.194.185 3 3 39511 20251228224939
5.182.36.207 1 1 2410 20251228223233
205.169.39.57 5 44 5549293 20251209060606
93.70.83.224 2 2 3539 20251224233724
104.28.211.187 2 2 4929 20251213134113
194.104.8.155 1 1 2144 20251227011312
149.200.8.217 1 1 2411 20251224233640
47.243.92.199 1 1 2143 20251204080023
91.90.123.9 4 4 5468 20251215163100
177.125.187.191 1 1 29051 20251223214600
138.199.142.69 5 83 6780274 20251215033631
93.42.25.115 1 1 2549 20251215170118
188.166.177.104 2 2 4958 20251218013728
113.109.206.133 1 1 990 20251227070921
198.235.24.186 1 1 7380 20251231121129
178.80.233.1 1 1 186 20251219122919
165.232.45.28 1 1 34518 20251217101447
45.230.27.45 1 1 29037 20251216202410
178.128.95.192 1 1 2409 20251230160453
198.235.24.177 1 1 145062 20251226080856
140.213.14.111 2 2 4960 20251226055011
47.84.202.108 1 1 34518 20251219174013
178.191.147.9 1 1 2549 20251226133357
18.183.228.251 1 1 34551 20251225190526
2.123.45.102 2 2 3538 20251219184338
220.246.84.46 1 1 2409 20251230053411
43.153.85.46 1 1 34543 20251211085918
83.135.189.31 1 1 2549 20251227190022
34.116.214.132 4 43 2283707 20251227150851
209.38.151.194 1 1 34518 20251205113808
185.140.13.215 1 1 2143 20251201095453
209.97.163.252 2 2 3539 20251219063900
23.94.28.183 2 2 4958 20251220181030
125.211.153.207 1 1 2261 20251202204339
158.94.208.149 1 1 34518 20251218103731
170.168.173.162 2 2 4451 20251208054737
174.138.90.168 1 1 34518 20251203121748
138.199.136.174 5 83 7039727 20251215033809
79.117.156.105 1 1 2568 20251226221242
132.184.130.14 1 1 7380 20251220224856
89.143.81.54 2 2 3539 20251226140816
195.142.255.18 2 22 495365 20251218134023
79.199.29.161 2 2 3540 20251228215156
98.93.103.184 2 2 69015 20251218220018
193.233.205.189 1 1 2410 20251201222239
43.165.189.110 1 1 28887 20251211094545
159.223.234.205 2 22 495365 20251226204451
198.235.24.88 1 1 7380 20251223121054
34.231.195.239 1 1 34543 20251211064147
149.104.77.168 2 2 3539 20251224013114
104.207.50.157 2 2 3539 20251230131535
91.98.178.82 5 78 6196636 20251215030228
207.154.255.160 2 2 3539 20251226140827
79.117.201.150 2 2 3559 20251224233749
113.166.59.242 1 1 186 20251219131435
83.148.231.46 4 4 6245 20251228004549
185.213.83.93 1 1 2410 20251221061909
91.98.176.89 4 76 2437834 20251215030215
140.213.33.228 2 2 4958 20251218112151
103.121.16.13 2 2 4958 20251228052123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20251201 29 29 70856 14
20251202 9 9 67041 9
20251203 26 163 10581822 11
20251204 14 14 55825 10
20251205 22 22 274788 13
20251206 21 21 7368 11
20251207 31 31 192738 10
20251208 18 18 74856 14
20251209 34 112 7867527 8
20251210 63 298 18815877 17
20251211 46 46 271896 20
20251212 21 21 207318 11
20251213 10 10 4929 6
20251214 11 11 7380 7
20251215 158 1732 144956014 50
20251216 26 26 239922 19
20251217 23 23 81716 17
20251218 44 64 775202 24
20251219 48 48 427520 26
20251220 14 14 68996 11
20251221 9 9 5810 6
20251222 30 30 23784 13
20251223 20 20 253280 15
20251224 23 23 74689 11
20251225 11 11 38970 7
20251226 68 102 1698455 36
20251227 53 249 13295825 28
20251228 48 62 1001386 23
20251229 27 27 53515 13
20251230 62 92 2480548 20
20251231 49 88 5803199 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 402
30mn-1h 38
5mn-15mn 9
15mn-30mn 11
30s-2mn 14
1h+ 20
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/wp-cron.php 419 0 212 210
/wp-login.php 242 681706 157 128
/ 100 4023208 73 51
/wp-content/themes/betheme/fonts/mfn/icons.woff 57 4642536 11 7
/wp-json/contact-form-7/v1/contact-forms/88/feedback/schema 43 8084 0 0
/wp-json/contact-form-7/v1/contact-forms/88/refill 41 246 0 22
/wp-admin/ 37 36630 0 36
//xmlrpc.php 28 16439 0 3
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 17 128112 0 12
/wp-admin/plugins.php 14 14500 0 5
/wp-json/wp/v2/users 10 2945 9 1
/xmlrpc.php 10 1705 8 8
/wp-login.php/ 7 16870 5 0
/wp-admin/plugin-install.php 6 5940 0 1
/admin 4 3960 0 2
/biz-kimiz/ 3 79447 2 2
//wp-json/wp/v2/users/ 3 1989 0 0
/gizlilik-guvenlik/ 2 55642 1 1
/gemi-marine/ 2 53355 1 1
/wp-admin 2 1980 2 2
/administrator 2 1980 0 0
/karteks-enerji/ 2 52155 2 1
/admin/ 2 1980 0 0
/afyon-bor-bes-enerji/ 2 51461 2 1
/bor-bes-enerji/ 1 24366 1 0
/karteks-enerji-edirne/ 1 25492 1 0
/servislerimiz/ 1 25548 1 0
/wp-json/oembed/1.0/embed 1 1087 1 1
/enerji-santralleri/ 1 24265 1 0
/pir-enerji/ 1 23517 1 0
/baysak-enerji-nigde/ 1 24285 1 0
/iletisim/ 1 24075 1 0
/everest-enerji-kayseri/ 1 24423 1 0
/pir-enerji-2/ 1 23513 1 0
/wp-json/contact-form-7/v1/contact-forms/100/refill 1 6 0 1
/everest-enerji/ 1 23697 1 0
/wp-json/contact-form-7/v1/contact-forms/100/feedback/schema 1 221 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 475
2K-5K 998
0-44 633
44-100 122
5K+ 2095
1K-2K 331
500-1K 1079
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
