AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202509 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/ssl/awstats.en.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2097                
POS_TIME 2771                
POS_VISITOR 13758               
POS_DAY 23032               
POS_DOMAIN 3612                
POS_LOGIN 4469                
POS_ROBOT 4624                
POS_WORMS 5464                
POS_EMAILSENDER 5595                
POS_EMAILRECEIVER 5738                
POS_SESSION 23806               
POS_FILESIZE 24862               
POS_REQUESTTIME 25010               
POS_SIDER 24016               
POS_FILETYPES 5873                
POS_DOWNLOADS 6123                
POS_OS 6171                
POS_BROWSER 6445                
POS_SCREENSIZE 7821                
POS_UNKNOWNREFERER 7895                
POS_UNKNOWNREFERERBROWSER 8402                
POS_ORIGIN 8853                
POS_SEREFERRALS 8993                
POS_PAGEREFS 9180                
POS_SEARCHWORDS 9328                
POS_KEYWORDS 9480                
POS_MISC 2435                
POS_ERRORS 9539                
POS_CLUSTER 4325                
POS_SIDER_404 9682                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251001002113 8 1527 9916086822243
FirstTime 20250901041625
LastTime 20250930172550
LastUpdate 20251001151124 8 0 7 0 0
TotalVisits 370                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 16 103885 16 22 1299973
1 26 26 151618 34 56 3755694
2 64 98 1699944 104 116 1749306
3 43 227 12296526 35 48 1421246
4 54 272 19768074 33 42 313498
5 10 10 0 32 45 936700
6 20 41 750894 19 42 545084
7 15 15 193134 50 89 11149699
8 35 74 2366585 64 100 1397651
9 22 22 54335 35 53 1021320
10 21 21 45072 34 48 901418
11 44 44 177953 60 100 1173221
12 17 17 115959 32 79 1305475
13 29 29 21942 47 60 917612
14 38 38 167624 67 111 1781189
15 79 80 697148 82 88 502523
16 57 194 10718959 36 47 527576
17 36 36 213534 69 85 1546900
18 11 11 75641 25 31 410139
19 43 82 1073285 54 61 1065497
20 81 178 8272632 55 122 1475402
21 28 28 311810 20 28 545083
22 69 69 826479 41 58 240530
23 33 77 3947783 81 162 2705724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
it 317 317 556207
us 281 845 48933434
eg 60 60 514271
gb 20 20 92003
de 19 19 26123
cn 15 131 6207493
in 15 49 1556257
jp 13 91 4572976
ru 12 12 114062
br 11 11 78478
id 10 10 27944
gr 9 9 15004
sc 8 8 48586
fr 8 8 47570
ao 8 8 15949
es 7 7 45630
ca 7 7 375734
ua 6 27 539503
hu 6 6 11898
ro 5 5 8654
ir 4 4 8838
se 4 4 7526
za 4 4 38291
cz 4 4 7102
vn 3 3 14970
ba 2 2 3538
th 1 1 2409
dk 1 1 2410
pt 1 1 2410
pa 1 1 210
ar 2 2 7590
gh 1 1 7380
ke 1 1 210
mx 3 3 76467
om 1 1 210
co 3 3 17169
uy 1 1 210
iq 1 1 210
nl 3 3 38955
sa 1 1 7380
bg 2 2 3539
mt 1 1 2410
hk 1 1 210
ma 1 1 210
pl 1 2 5638
ec 1 1 210
jo 1 1 210
rs 2 2 3564
nz 2 2 3564
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 282 3703587 20250930160319 16
AhrefsBot/ 134 4700796 20250929050716 15
bingbot/ 110 20037689 20250929021745 14
SemrushBot/ 105 1370347 20250929204535 56
bot[\s_+:,\.\;\/\\-] 41 73055 20250930074619 39
Barkrowler 40 492817 20250927143824 3
Applebot/ 34 571420 20250904144103 1
no_user_agent 15 2175120 20250929214732 0
checker 14 483544 20250928201557 0
facebookexternalhit/ 13 1573 20250914105224 13
Apache\-HttpClient/ 13 4928 20250929111417 0
Googlebot\-Image/ 11 47048 20250925225049 0
crawl 10 5620 20250913091526 0
MJ12bot/ 6 58552 20250922070518 4
unknown 3 348 20250921115119 3
[\s_+:,\.\;\/\\-]bot 2 53457 20250927110052 0
scrapy 2 69072 20250917131154 0
survey 1 145008 20250911013011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 33 4668 0 0
ttf 1 7314 0 0
png 160 44431333 0 0
xml 1 230 0 0
php 664 607873 0 0
woff 33 1505192 0 0
css 180 2191049 0 0
js 472 10040379 0 0
html 159 5261260 0 0
svg 2 1518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
androidlollipop 1 1
android 1 1
win10 723 355
macosx15 10 9
android12 3 3
win8 3 3
win8.1 34 28
Unknown 338 335
win7 88 9
androidmarshmallow 89 11
macosx 2 2
ios_iphone 131 13
linux 280 119
androidnougat 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome116.0.0.0 11 11
chrome107.0.5304.63 2 2
chrome99.0.4844.51 87 9
chrome131.0.0.0 14 14
iphone 42 2
Unknown 336 333
firefox135.0 1 1
chrome117.0.5938.132 176 20
msie10.0 1 1
chrome104.0.0.0 2 2
chrome90.0.4430.85 16 16
firefox60.0 7 7
msie10.6 2 2
safari17.5 2 2
chrome88.0.4240.193 14 14
chrome79.0.3945.79 132 15
chrome139.0.0.0 20 20
chrome106.0.0.0 2 2
chrome60.0.3112.107 2 2
opera52.0.2871.99 1 1
chrome137.0.0.0 3 3
chrome73.0.3683.90 1 1
firefox38.0 6 0
chrome114.0.0.0 9 9
chrome120.0.0.0 1 0
chrome126.0.6478.182 2 2
chrome130.0.0.0 1 1
chrome77.0.2994.12 2 2
firefox127.0 3 3
chrome74.0.2485.44 3 3
chrome101.0.4951.54 23 23
chrome67.0.3396.87 1 1
mozilla 2 2
chrome117.0.0.0 7 7
chrome134.0.0.0 1 1
msie7.0 1 1
chrome115.0.0.0 47 47
chrome87.0.4280.141 3 3
firefox133.0 1 1
safari15.4 87 9
chrome138.0.0.0 2 2
chrome103.0.5060.66 43 3
chrome128.0.0.0 1 1
chrome109.0.0.0 1 1
chrome83.0.4103.61 83 4
chrome124.0.0.0 1 1
chrome75.0.2451.153 3 3
chrome140.0.0.0 66 11
chrome77.0.3303.153 3 3
msie11.0 2 2
chrome126.0.6478.71 3 3
chrome133.0.0.0 1 1
netscape5.0 12 12
safari17.4.1 1 1
opera86.0.4363.23 7 7
chrome72.0.3485.155 2 2
chrome79.0.2803.50 3 3
chrome78.0.3904.108 131 131
safari16.6 2 2
chrome135.0.7049.100 1 1
chrome124.0.6367.207 5 5
firefox139.0 1 1
chrome119.0.0.0 76 76
chrome138.0.7204.23 181 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_ips-agent) 20250909001321
python-requests/2.32.4 20250915213907
Mozila/5.0 20250923085954
okhttp/4.9.2 20250909230639
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250926091131
Google 20250910202716
python-requests/2.32.3 20250908143828
WordPress/6.7.1;_https://en.vorteksenerji.com 20250930172550
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.32.3 20250908143828
Google 20250910202716
python-requests/2.32.4 20250915213907
WordPress/6.7.1;_https://en.vorteksenerji.com 20250930172550
okhttp/4.9.2 20250909230639
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250926091131
Mozila/5.0 20250923085954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 684 693
From1 7 7
From2 19 19
From3 0 0
From4 181 986
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 18 18
bing_com_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 4 0
404 121 4179517
401 639 512478
403 2 2484
405 1 0
301 72 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/category/uncategorized/page/3/vorteksenerji 1 -
/iletisim/vorteksenerji 1 -
/finest-online-casino-games-online-you-to-pay-real-cash-with-high-earnings/+90%20542%20347%2052%2007 1 -
/afyon-bor-bes-enerji/vorteksenerji 2 -
/gemi-marine/+90%20542%20347%2052%2007 1 -
/about.php 1 www.google.com
/aktualnoe-zerkalo-1xbet-rabochee-na-den-priamo-seichas/+90%20542%20347%2052%2007 1 -
/hukum-sartlar/+90%20542%20347%2052%2007 1 -
/enerji-santralleri/+90%20542%20347%2052%2007 4 -
/afyon-bor-bes-enerji/+90%20542%20347%2052%2007 2 -
/everest-enerji/+90%20542%20347%2052%2007 1 -
/.well-known/security.txt 1 -
/pir-enerji/+90%20542%20347%2052%2007 3 -
/wp-json/sure-triggers/v1 1 -
/hello-world/vorteksenerji 1 -
/aktualnoe-zerkalo-1xbet-rabochee-na-den-priamo-seichas/vorteksenerji 1 -
/ofitsialnym-sait2c-registratsiia-a-vkhod-v-zerkalo-1khbet/+90%20542%20347%2052%2007 1 -
/bor-bes-enerji/vorteksenerji 1 -
/category/uncategorized/page/3/+90%20542%20347%2052%2007 1 -
/vorteksenerji 1 -
/pir-enerji-2/+90%20542%20347%2052%2007 1 -
/+90 1 -
/iletisim/+90%20542%20347%2052%2007 1 -
/karteks-enerji/vorteksenerji 2 -
/author/vorteks/page/3/vorteksenerji 1 -
/author/vorteks/page/2/vorteksenerji 1 -
/author/vorteks/page/3/+90%20542%20347%2052%2007 1 -
/teklif/+90%20542%20347%2052%2007 1 -
/karteks-enerji-edirne/+90%20542%20347%2052%2007 2 -
/everest-enerji-kayseri/+90%20542%20347%2052%2007 4 -
/baysak-enerji-nigde/vorteksenerji 1 -
/gamble-reel-king-for-free-or-with-real-money-on-the-internet/vorteksenerji 1 -
/wp-json/sure-triggers/v1/automation/action 1 -
/pir-enerji-2/vorteksenerji 1 -
/biz-kimiz/vorteksenerji 2 -
/category/uncategorized/page/2/vorteksenerji 1 -
/chej-kosmolot-aktualnaja-informacija-o-vladelcah/+90%20542%20347%2052%2007 1 -
/fizicheskaia-podgotovka-kak-razvivat-silu-i-vynoslivost/vorteksenerji 1 -
/us-on-line-casino-coupon-codes-incentives-2024/vorteksenerji 1 -
/author/vorteks/vorteksenerji 1 -
/author/vorteks/page/2/+90%20542%20347%2052%2007 1 -
/wp-login.phpwp-login.php 1 -
/fizicheskaia-podgotovka-kak-razvivat-silu-i-vynoslivost/+90%20542%20347%2052%2007 1 -
/shell 2 -
/finest-online-casino-games-online-you-to-pay-real-cash-with-high-earnings/vorteksenerji 1 -
/chej-kosmolot-aktualnaja-informacija-o-vladelcah/vorteksenerji 1 -
/biz-kimiz/+90%20542%20347%2052%2007 2 -
/wp-json/eventin/v2/speakers/import 1 -
/everest-enerji-kayseri/vorteksenerji 4 -
/+90%20542%20347%2052%2007 3 -
/gizlilik-guvenlik/vorteksenerji 1 -
/gemi-marine/vorteksenerji 3 -
/1x-kak-ispolzovat-i-ponimat-etot-termin-v-sovremennom-mire/+90%20542%20347%2052%2007 1 -
/hello-world/+90%20542%20347%2052%2007 1 -
/gizlilik-guvenlik/+90%20542%20347%2052%2007 2 -
/teklif/vorteksenerji 1 -
/webshell.php 3 -
/servislerimiz/vorteksenerji 3 -
/enerji-santralleri/vorteksenerji 4 -
/servislerimiz/+90%20542%20347%2052%2007 1 -
/cerez-politikasi/+90%20542%20347%2052%2007 1 -
/favicon.png 1 -
/pir-enerji/vorteksenerji 4 -
/category/uncategorized/vorteksenerji 2 -
/cerez-politikasi/vorteksenerji 1 -
/category/uncategorized/+90%20542%20347%2052%2007 1 -
/webshell 2 -
/category/uncategorized/page/2/+90%20542%20347%2052%2007 1 -
/karteks-enerji/+90%20542%20347%2052%2007 3 -
/bor-bes-enerji/+90%20542%20347%2052%2007 1 -
/karteks-enerji-edirne/vorteksenerji 1 -
/hukum-sartlar/vorteksenerji 1 -
/author/vorteks/+90%20542%20347%2052%2007 1 -
/ofitsialnym-sait2c-registratsiia-a-vkhod-v-zerkalo-1khbet/vorteksenerji 1 -
/us-on-line-casino-coupon-codes-incentives-2024/+90%20542%20347%2052%2007 1 -
/1x-kak-ispolzovat-i-ponimat-etot-termin-v-sovremennom-mire/vorteksenerji 1 -
/everest-enerji/vorteksenerji 4 -
/gamble-reel-king-for-free-or-with-real-money-on-the-internet/+90%20542%20347%2052%2007 1 -
/shell.php 2 -
/baysak-enerji-nigde/+90%20542%20347%2052%2007 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
151.80.64.2 315 315 552668 20250930172550
34.143.192.100 15 15 152621 20250919162535
34.235.126.133 15 15 152621 20250919152519
34.13.173.213 14 14 152220 20250922221239
35.230.77.92 14 14 152220 20250919201536
34.38.189.3 14 14 152220 20250921223124
34.34.7.161 14 14 152220 20250924201121
34.76.90.70 14 14 152220 20250924211554
34.142.211.189 14 14 152220 20250924220450
34.132.20.148 14 14 152220 20250924201051
35.237.153.155 13 13 151819 20250919194943
166.88.172.223 7 7 3669 20250905220256
193.31.127.111 7 7 3669 20250903104232
104.28.202.180 6 6 14774 20250907023052
13.221.90.211 6 50 3860135 20250909230651
205.169.39.69 6 65 2704520 20250921040031
205.169.39.128 6 65 2704522 20250929163607
205.169.39.231 6 65 2704520 20250921035921
202.120.37.109 6 44 3798752 20250921040010
205.169.39.29 5 44 5549292 20250921040043
14.152.91.158 5 44 844534 20250926192911
146.190.222.70 5 5 6241 20250911012750
205.169.39.14 5 44 5549292 20250921035831
3.94.86.10 5 46 3812172 20250921041615
129.212.183.164 5 5 6508 20250930005920
179.48.4.255 1 1 210 20250920020704
168.194.35.128 1 1 210 20250919220623
91.106.51.76 1 1 210 20250920020725
156.228.116.98 1 1 186 20250905015825
156.253.165.85 1 1 186 20250903121352
205.210.31.183 1 1 7380 20250923061110
156.228.115.189 3 3 71497 20250903143005
201.173.67.227 1 1 34543 20250910202716
112.197.32.8 1 1 7380 20250903152026
154.91.171.107 2 2 3565 20250905032308
116.102.32.192 1 1 210 20250906020439
47.254.73.253 1 1 29035 20250930111726
187.102.29.154 1 1 210 20250906020749
13.218.122.206 2 2 58070 20250925212440
87.152.235.180 1 1 2410 20250916150616
156.249.59.9 4 4 8838 20250916035122
154.28.229.243 1 1 29034 20250921155550
88.174.237.232 2 2 3539 20250916150730
185.226.90.179 1 1 210 20250920020642
205.169.39.47 1 1 34544 20250930040057
156.228.183.2 2 2 4451 20250911202328
156.228.98.253 2 2 3539 20250905032312
190.52.72.91 1 1 210 20250906020608
156.233.75.195 2 2 2705 20250905042652
156.249.62.201 2 2 4420 20250922143301
196.251.83.133 1 1 34544 20250905230722
205.210.31.217 1 1 7380 20250926091131
45.64.186.2 1 1 2409 20250905191425
185.96.37.80 2 2 4451 20250910085517
46.139.193.205 1 1 2410 20250916150629
103.50.33.228 1 1 7380 20250911142626
140.213.14.112 2 2 4405 20250919233904
191.7.97.210 1 1 186 20250916111215
64.227.129.247 1 1 34544 20250924113827
198.235.24.49 1 1 145008 20250923025757
93.185.162.10 1 1 0 20250909054253
205.210.31.66 1 1 145008 20250926065352
185.209.196.247 1 1 29034 20250922025816
156.253.171.1 2 2 4451 20250909102200
154.28.229.25 2 2 58068 20250922060025
82.25.216.70 2 2 4419 20250905154255
185.183.33.61 2 2 69087 20250912185532
122.171.18.103 1 1 7380 20250928081555
46.101.80.192 1 1 34536 20250922182446
82.22.253.96 3 3 2970 20250906134130
154.94.12.3 1 1 2409 20250905032301
103.4.251.98 2 2 58068 20250921215416
150.107.202.99 1 1 210 20250915091348
156.233.87.244 2 2 34754 20250903143003
154.28.229.253 1 1 29034 20250921155700
177.86.251.182 1 1 34544 20250927020306
13.223.55.12 3 43 2317402 20250921035903
156.233.89.11 2 2 34746 20250923011131
165.227.208.115 1 1 34543 20250910102018
187.183.38.53 1 1 210 20250920020714
80.31.1.12 1 1 34544 20250901195111
156.233.72.17 2 2 34753 20250915223434
152.42.163.10 1 1 2410 20250913095702
41.218.201.235 1 1 7380 20250915175748
46.250.169.54 0 1 3228 
176.225.98.187 1 1 7380 20250909235025
46.202.140.154 1 1 34536 20250921094902
107.172.195.146 1 1 29034 20250922071509
159.242.234.14 1 1 7380 20250923203544
125.164.12.52 2 2 3400 20250910042228
84.40.216.41 1 1 2410 20250913165112
152.59.88.62 1 1 7380 20250915175751
103.88.155.32 1 1 2409 20250908143828
54.39.129.67 1 1 34544 20250902225811
37.28.48.244 1 1 210 20250927020430
88.163.217.219 1 1 2410 20250915133213
156.228.108.160 3 3 71496 20250912070558
83.181.6.58 3 3 5116 20250913165113
154.213.199.10 2 2 3539 20250905042654
177.23.232.234 1 1 210 20250927020415
5.206.143.69 1 1 2410 20250916150613
156.228.115.234 2 2 2705 20250906022804
103.4.251.107 2 2 58068 20250921155557
38.44.110.227 1 1 210 20250920020655
38.250.154.32 1 1 34544 20250906014941
45.226.117.78 1 1 210 20250927020501
136.0.117.250 1 1 210 20250915213907
196.251.88.246 2 2 3561 20250916082908
156.228.175.21 1 1 2143 20250904184542
3.137.187.175 1 1 2409 20250909140121
104.252.191.151 2 2 58068 20250922071522
46.202.227.85 3 3 2970 20250912082421
98.98.21.210 1 1 7380 20250922211313
87.187.190.184 2 2 3538 20250929111436
156.228.106.174 3 3 71482 20250916122309
130.250.228.143 1 1 34543 20250913020349
167.172.80.229 2 2 4819 20250916091503
156.228.0.81 2 2 4419 20250912204826
178.128.121.216 2 2 4958 20250903152636
154.213.167.2 2 2 4452 20250922174310
109.175.100.116 2 2 3538 20250929111433
86.147.41.255 1 1 210 20250906020445
37.19.206.47 2 23 501997 20250914062529
31.94.30.190 1 1 2410 20250916150626
160.202.34.24 2 2 2052 20250917172227
156.249.137.168 2 2 4419 20250926011622
156.228.116.22 2 2 4419 20250923203855
146.190.147.52 1 1 34536 20250922115817
183.60.225.196 4 43 1564207 20250926205152
213.139.63.66 1 1 210 20250906020511
103.150.221.86 1 1 2410 20250916205017
142.247.222.79 1 1 7380 20250903152022
156.228.98.165 2 2 34746 20250916122307
181.54.0.63 1 1 2409 20250901102109
58.187.41.33 1 1 7380 20250928081552
213.67.139.241 1 1 2410 20250913165109
87.149.200.45 3 3 5116 20250929111420
197.63.130.175 1 1 7380 20250909235034
205.169.39.58 1 1 34536 20250921040133
103.74.77.19 2 16 838075 20250929024611
179.73.176.141 1 1 7380 20250921234436
156.228.0.244 2 2 3539 20250905042653
156.228.109.26 1 1 2143 20250905022550
94.68.191.245 2 2 3539 20250916150747
178.128.13.202 5 5 6507 20250909030540
31.97.153.61 1 1 34536 20250921085659
109.92.24.104 2 2 3564 20250915133236
72.13.62.25 2 2 63924 20250909001321
146.70.134.109 1 1 29034 20250922003443
104.252.191.152 2 2 58068 20250921200605
154.213.197.10 2 2 3539 20250906022806
34.124.205.187 4 4 291684 20250928223330
86.244.20.151 2 2 3538 20250915133239
54.234.156.63 0 3 13420 
92.207.135.201 2 2 3538 20250929111409
201.98.213.194 1 1 7380 20250915175751
146.70.187.180 5 5 6507 20250918110541
190.61.58.47 1 1 7380 20250903152026
101.128.108.130 1 1 7380 20250928081558
54.172.193.87 5 43 3798752 20250921040415
194.233.70.142 2 2 3400 20250923085954
156.228.95.189 1 1 2143 20250903122351
212.233.155.11 2 2 3539 20250916150742
156.228.177.82 3 3 71482 20250923011133
177.192.9.46 1 1 186 20250916111215
5.183.253.41 2 2 4451 20250903082319
43.130.7.137 5 44 2283696 20250909082451
115.189.132.41 2 2 3564 20250929111428
43.153.49.199 4 43 2283690 20250919162437
205.169.39.4 5 44 5549292 20250921201240
103.4.250.141 1 1 29034 20250921215406
193.179.119.255 4 4 7102 20250929111411
154.94.15.192 5 5 42612 20250903140917
154.30.251.117 1 1 210 20250913191045
213.194.156.89 3 3 5116 20250916150722
103.196.9.129 2 2 58068 20250921155701
46.27.69.242 1 1 2410 20250916150604
140.213.14.14 2 2 4959 20250917220033
88.19.127.94 2 2 3560 20250916150757
128.1.179.116 1 1 7380 20250905172652
103.60.13.10 2 2 3538 20250910153426
189.234.160.63 1 1 34544 20250901193329
102.66.146.101 1 1 210 20250927020407
156.233.90.215 2 2 4417 20250915112706
186.250.43.162 2 2 806 20250901133426
31.59.33.8 2 2 4419 20250902212104
154.28.229.180 1 1 29034 20250921200558
41.90.186.131 1 1 210 20250927020444
89.134.30.98 2 2 3539 20250916150734
93.70.101.128 2 2 3539 20250913165128
93.177.95.184 2 2 4452 20250901041626
83.205.21.86 2 2 3539 20250913165116
5.103.70.79 1 1 2410 20250916150601
156.228.114.250 2 2 4451 20250906042311
156.197.61.187 1 1 7380 20250921234438
77.71.188.101 1 1 2410 20250916150632
102.162.85.112 1 1 210 20250906020502
205.169.39.16 5 44 5549293 20250929160153
185.81.145.86 2 2 4418 20250910171751
45.61.125.217 3 3 2970 20250905153350
90.187.249.65 2 2 3539 20250916150726
45.144.115.60 2 22 495365 20250916024755
205.169.39.94 1 20 419577 20250921201124
190.137.83.179 1 1 210 20250920020600
145.223.57.206 2 2 4419 20250913191344
177.86.127.91 1 1 34536 20250920020555
80.189.245.222 2 2 3560 20250916150753
156.228.98.149 2 2 4419 20250914000808
181.166.144.149 1 1 7380 20250921234453
54.224.223.20 0 3 13420 
156.253.164.38 1 1 2143 20250910145013
86.125.102.10 2 2 3538 20250915133243
172.56.177.132 2 2 806 20250927190240
64.137.37.182 3 3 2970 20250906090520
185.180.13.100 1 1 2410 20250919032056
107.172.195.241 1 1 29034 20250922060039
156.248.82.3 2 2 4419 20250914231244
142.252.248.0 2 2 34766 20250921115120
105.209.108.63 1 1 186 20250926170459
104.28.234.179 3 3 7402 20250911125905
176.133.106.21 1 1 34544 20250906020431
188.36.140.190 2 2 3539 20250916150738
23.95.244.65 2 2 4419 20250908093437
125.165.152.145 1 1 7380 20250928081612
186.48.170.227 1 1 210 20250913020353
34.142.230.155 1 1 34536 20250919071518
190.60.51.117 1 1 7380 20250909235015
187.180.191.103 1 1 210 20250913020400
2.83.151.65 1 1 2410 20250916150607
3.89.5.45 0 3 13420 
216.238.103.74 1 1 7380 20250916115513
31.57.82.134 2 2 4419 20250904160829
209.38.255.139 1 1 34544 20250924175118
100.24.70.44 2 42 1675623 20250921035907
168.0.37.5 1 1 186 20250926170459
79.116.123.42 3 3 5116 20250915133219
154.213.198.146 2 2 4419 20250928061332
104.28.211.186 2 2 4988 20250909062511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250901 15 15 76755 11
20250902 7 7 38963 5
20250903 35 35 186410 17
20250904 8 8 8971 6
20250905 46 47 218420 20
20250906 35 35 128927 18
20250907 5 5 7374 2
20250908 4 4 6828 3
20250909 35 118 6248250 17
20250910 20 20 87036 14
20250911 26 26 25474 9
20250912 24 24 251600 9
20250913 21 21 59016 14
20250914 12 33 515254 8
20250915 24 24 79896 16
20250916 62 82 674895 33
20250917 9 9 7011 7
20250918 12 12 6507 6
20250919 78 117 3072676 14
20250920 12 12 35796 10
20250921 89 549 38580596 32
20250922 37 37 469816 18
20250923 28 28 273815 14
20250924 68 68 677968 11
20250925 5 5 58070 3
20250926 25 103 2704096 11
20250927 27 27 36400 11
20250928 15 15 325623 9
20250929 95 207 9118286 14
20250930 12 12 70087 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 315
1h+ 13
30s-2mn 10
30mn-1h 14
15mn-30mn 8
2mn-5mn 2
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/wp-cron.php 299 0 133 130
/wp-login.php 165 501856 112 93
//xmlrpc.php 135 70079 0 13
/ 112 5149295 79 44
/xmlrpc.php 38 8584 31 35
/wp-admin/ 31 30705 4 26
/wp-content/themes/betheme/fonts/mfn/icons.woff 17 1384616 0 1
/wp-admin/plugins.php 16 16392 0 4
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 16 120576 0 10
/wp-json/contact-form-7/v1/contact-forms/88/feedback/schema 15 2820 0 0
/wp-json/contact-form-7/v1/contact-forms/88/refill 12 72 0 5
//wp-json/wp/v2/users/ 10 6630 0 0
/wp-admin/plugin-install.php 9 8910 0 5
/wp-json/wp/v2/users 6 1776 6 0
/wp-login.php/ 4 9371 4 0
/admin.php 2 2052 1 1
/feed/ 1 35878 0 0
/biz-kimiz/ 1 29381 0 1
/wp-sitemap.xml 1 230 0 1
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.ttf 1 7314 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 852
1K-2K 156
44-100 52
100-500 420
5K+ 1073
0-44 420
2K-5K 425
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
