AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/ssl/awstats.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2094                
POS_TIME 2776                
POS_VISITOR 19526               
POS_DAY 35938               
POS_DOMAIN 3618                
POS_LOGIN 4662                
POS_ROBOT 4817                
POS_WORMS 5702                
POS_EMAILSENDER 5833                
POS_EMAILRECEIVER 5976                
POS_SESSION 36278               
POS_FILESIZE 37351               
POS_REQUESTTIME 37499               
POS_SIDER 36490               
POS_FILETYPES 6111                
POS_DOWNLOADS 6387                
POS_OS 6480                
POS_BROWSER 6817                
POS_SCREENSIZE 9225                
POS_UNKNOWNREFERER 9299                
POS_UNKNOWNREFERERBROWSER 9865                
POS_ORIGIN 10398               
POS_SEREFERRALS 10542               
POS_PAGEREFS 10709               
POS_SEARCHWORDS 10916               
POS_KEYWORDS 11068               
POS_MISC 2440                
POS_ERRORS 11127               
POS_CLUSTER 4518                
POS_SIDER_404 11275               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260110150715 341 76547 12221849756818
FirstTime 20260101010638
LastTime 20260110111622
LastUpdate 20260110151217 341 0 341 0 0
TotalVisits 529                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 118 11721460 63 71 1964254
1 70 70 194627 43 53 1594395
2 38 89 8297155 43 48 225359
3 24 24 46898 42 48 1129944
4 60 114 7654184 82 92 743944
5 41 41 167341 110 125 272592
6 25 25 171810 62 73 112858
7 34 148 21544445 64 70 106065
8 38 38 146115 82 90 145372
9 30 30 51660 56 59 115155
10 92 114 8114841 96 101 669298
11 37 37 350966 57 95 678553
12 87 159 9574598 57 63 56443
13 60 61 462769 68 77 1207602
14 136 290 27259726 91 97 122090
15 15 16 103518 34 44 2627821
16 70 127 11173362 30 68 703833
17 57 61 417771 51 77 2093341
18 82 83 492244 57 80 341667
19 32 75 11272816 42 51 87091
20 20 40 595436 43 48 1728410
21 64 64 721181 60 69 147963
22 42 101 9553619 40 50 75589
23 49 49 322814 70 82 794092
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
us 490 963 82902485
it 143 143 286509
id 88 88 629448
zz 65 72 581774
ru 56 98 11282630
gb 55 56 188103
in 41 56 938002
ao 29 29 55585
au 26 26 76493
se 23 24 313476
kh 22 22 64145
tr 21 21 48507
de 17 17 36605
la 16 16 198138
ca 15 15 248389
br 13 13 39996
cn 11 116 15587114
sg 11 11 26318
bg 9 9 19583
es 7 7 44481
ua 7 7 8992
nl 7 7 6952
sc 6 20 850906
fr 6 6 41627
jp 6 6 11114
ie 1 1 3328
gh 1 1 200
th 1 1 3326
iq 1 1 3152
dk 5 5 12278
pt 1 1 990
cl 1 1 1705
mx 1 1 29366
dz 1 1 3027
ir 5 5 47936
be 2 2 4477
sk 1 1 200
lb 4 4 13600
gy 1 1 3026
ro 3 3 41195
hk 1 1 3328
si 2 2 11873
ec 1 1 3148
hr 2 2 6175
cz 1 1 34702
pl 2 2 4462
ba 1 1 3027
me 1 1 200
mt 3 44 8817234
at 4 4 10613
nz 2 2 4462
lv 0 13 6714545
az 2 2 4481
gr 5 5 40500
bn 1 1 200
al 1 1 10168
ee 1 1 34679
rs 6 6 13202
co 1 1 10168
ch 5 5 7425
za 1 1 10168
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 71 1119981 20260110061725 12
AhrefsBot/ 62 752028 20260110141110 18
bingbot/ 54 12058216 20260110061418 14
Apache\-HttpClient/ 35 7535 20260110051158 0
robot 26 2730 20260110040114 26
bot[\s_+:,\.\;\/\\-] 20 17255 20260109200317 9
YandexBot/ 18 52350 20260110080537 17
facebookexternalhit/ 11 11418 20260109223920 11
checker 8 277618 20260104203025 0
no_user_agent 6 872334 20260106000023 0
unknown 6 4402 20260110150715 6
MJ12bot/ 6 88467 20260109010621 3
Go\-http\-client/ 5 72379 20260107165000 0
yandex 3 21082 20260105053136 0
SemrushBot/ 2 34847 20260108231005 1
Googlebot\-Image/ 2 28685 20260102003206 0
DotBot/ 1 145389 20260105150141 0
crawl 1 12108 20260103063858 0
link 1 34705 20260101144741 0
Barkrowler 1 145 20260104024222 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 16 711872 0 0
html 282 5506950 0 0
jpeg 8 1450504 0 0
jpg 22 7219000 0 0
js 297 7070517 0 0
svg 1 759 0 0
css 123 1529365 0 0
Unknown 144 136259 0 0
zip 1 1705 0 0
png 260 104902389 0 0
php 820 1870618 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/adminer.zip 1 0 1705
/robots.txt 0 11 11418
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxubuntu 1 1
win7 12 12
android12 13 13
macosx15 99 34
android13 121 7
androidmarshmallow 20 20
win8.1 5 5
macosx10 1 1
Unknown 240 235
win11 16 16
macosx11 1 1
ios_iphone 60 9
win10 773 520
macosx7 1 1
macosx14 11 11
macosx 15 15
linux 583 359
android11 1 1
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome91.7 1 1
chrome109.0.0.0 2 2
firefox127.0 11 11
firefox142.0 34 2
chrome107.0.5304.66 3 3
firefox119.0 2 2
chrome103.0.5060.66 2 2
firefox115 2 2
chrome96.9 1 1
chrome103.0.5060.134 3 3
chrome112.0.0.0 4 4
chrome80.0.3987.149 1 1
chrome93.1 1 1
chrome123.0.0.0 44 2
chrome106.0.5249.62 1 1
safari16.6 2 2
chrome140.0.0.0 120 6
firefox23.0 1 1
chrome105.0.5195.52 2 2
chrome104.0.5112.102 2 2
chrome101.0.4951.41 3 3
chrome129.0.0.0 58 3
chrome60.0.3112.90 1 1
safari17.1.2 1 1
chrome106.0.5249.165 2 2
chrome44.0.2403.157 3 3
safari 2 2
chrome107.0.5304.88 1 1
chrome103.0.0.0 2 2
safari17.2 2 2
netscape5.0 36 36
safari95.7 1 1
firefox74.0 1 1
firefox45.0 8 8
chrome119.0.0.0 307 307
chrome74.0.3729.169 1 1
chrome87.0.4280.141 6 6
edge17 1 1
chrome137.0.0.0 43 2
chrome99.2 1 1
chrome91.0.4472.124 19 19
chrome103.0.5060.114 1 1
chrome135.0.0.0 3 3
chrome134.0.0.0 1 1
chrome121.0.0.0 13 13
chrome106.0.5249.65 1 1
chrome70.0.3538.67 18 0
chrome120.0.6099.71 6 6
firefox139.0 1 1
chrome107.0.5304.62 3 3
safari18.5 1 1
chrome90.0.4430.85 59 59
chrome122.0.0.0 8 8
chrome104.0.5112.80 3 3
chrome103.0.5060.53 2 2
firefox95.0 1 1
chrome117.0.5938.132 57 3
chrome126.0.6478.71 10 10
safari26.0 1 1
edge12 1 1
chrome139.0.0.0 9 9
chrome107.0.5304.91 1 1
chrome115.0.0.0 76 76
chrome105.0.5195.54 2 2
firefox140.0 6 6
safari6.1.6 1 1
chrome107.0.5304.87 2 2
chrome114.0.0.0 24 24
chrome116.0.0.0 1 0
chrome78.0.3904.108 90 90
Unknown 212 207
safari18.3 4 4
chrome120.0.0.0 40 37
chrome143.0.0.0 32 12
chrome133.0.0.0 14 0
chrome60.0.3112.113 2 2
firefox131.0 4 4
chrome106.0.5249.103 2 2
chrome74.0.3729.157 1 1
safari16.1 3 3
safari17.5 10 10
chrome93.6 3 3
chrome138.0.7204.23 56 3
chrome124.0.6367.207 29 29
chrome106.0.5249.119 2 1
chrome110.0.0.0 3 0
chrome108.0.0.0 4 4
firefox123 1 1
chrome124.0.0.0 1 1
firefox24.0 1 1
chrome131.0.0.0 10 3
chrome142.0.0.0 75 13
chrome68.0.3440.106 1 1
safari11.1.2 1 1
chrome141.0.0.0 141 60
chrome96.1 1 1
firefox121.0 18 18
mozilla 1 1
chrome105.0.0.0 3 2
chrome100.0.4896.127 2 2
chrome102.0.5005.115 1 1
chrome107.0.0.0 59 5
chrome99.7 1 1
chrome128.0.0.0 20 20
chrome96.4 1 1
chrome91.4 1 1
safari15.4 54 3
chrome120.0 4 4
chrome90.0.4430.212 8 8
chrome125.0.0.0 2 2
chrome106.0.5249.70 1 1
chrome106.0.5249.60 1 1
chrome127.0.0.0 1 1
chrome64.0.3282.24 1 1
chrome106.0.5249.91 1 1
chrome104.0.5112.81 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.32.5 20260109221130
WordPress/6.8.3;_https://vorteksenerji.com 20260110105356
Python/3.11_aiohttp/3.13.3 20260106130557
GoogleOther 20260107051303
python-requests/2.31.0 20260107231451
okhttp/5.3.0 20260105224216
Mozilla/5.0 20260109023900
python-requests/2.32.4 20260108133312
Mozila/5.0 20260110011210
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260103211247
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.32.4 20260108133312
Mozila/5.0 20260110011210
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20260103211247
WordPress/6.8.3;_https://vorteksenerji.com 20260110105356
Python/3.11_aiohttp/3.13.3 20260106130557
python-requests/2.32.5 20260109221130
python-requests/2.31.0 20260107231451
GoogleOther 20260107051303
okhttp/5.3.0 20260105224216
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 730 825
From1 11 11
From2 202 202
From3 3 3
From4 316 933
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 202 202
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://151.80.64.2 2 2
https://mail.vorteksenerji.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 12 14500
500 2 0
404 1080 1946203
302 8 0
301 66 795
401 207 165264
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 353
/+90%20542%20347%2052%2007 1 -
/karteks-enerji/+90%20542%20347%2052%2007 1 -
/169183528.shtml 1 -
/baysak-enerji-nigde/ 3 -
/475509334.shtml 1 -
/14250084.shtml 1 -
/news_sitemap.xml 4 -
/550619732.shtml 1 -
/8027534.shtml 1 -
/298132030.shtml 1 -
/492015630.shtml 1 -
/518263442.shtml 1 -
/297741314.shtml 1 -
/gemi-marine/ 3 -
/Public/home/js/check.js 3 -
/368219574.shtml 1 -
/211875750.shtml 1 -
/rss2/ 1 -
/favicon.png 1 -
/afyon-bor-bes-enerji/ 8 -
/349325526.shtml 1 -
/sitemap-15.xml 25 -
/112852524.shtml 1 -
/543100292.shtml 1 -
/290657210.shtml 1 -
/477459810.shtml 1 -
/sitemap-6.xml 28 -
/vorteksenerji.com.rar 1 -
/db.rar 1 -
/page/2/ 1 -
/wp-json/ 1 -
/atom/ 1 -
/245543674.shtml 1 -
/webshell 1 -
/525684912.shtml 1 -
/233917642.shtml 1 -
/558246454.shtml 1 -
/188049834.shtml 1 -
/543326496.shtml 1 -
/552683698.shtml 1 -
/100606606.html 1 -
/393856674.shtml 1 -
/122152312.html 1 -
/53069872.shtml 1 -
/246812822.shtml 1 -
/241033368.shtml 1 -
/92794088.shtml 1 -
/ 26 -
/rss/ 1 -
/331411760.shtml 1 -
/554770362.shtml 1 -
/db.sql 1 -
/479360040.shtml 2 -
/569696140.shtml 1 -
/569145956.shtml 1 -
/128220234.shtml 1 -
/317793930.shtml 1 -
/21895624.shtml 1 -
/wp-login.php%20 2 -
/343018586.shtml 1 -
/wp-json/wp/v2/users 32 https://www.google.com
/wp-json/wp/v2/pages/87 1 -
/26144030.shtml 1 -
/286876926.shtml 1 -
/_next/data 2 -
/139096650.shtml 1 -
/wp-json/contact-form-7/v1/contact-forms/88/feedback/schema 15 https://vorteksenerji.com/
/116252374.shtml 1 -
/357044010.shtml 1 -
/mypage/recommendation_by_ai 1 -
/100143390.shtml 1 -
/sitemap-4.xml 31 -
/238389924.shtml 1 -
/335334246.shtml 1 -
/356666098.shtml 1 -
/503290328.shtml 1 -
/565273522.shtml 1 -
/api/action 2 -
/570912714.shtml 1 -
/483489912.shtml 1 -
/cerezler 2 -
/338664644.shtml 1 -
/552180462.shtml 1 -
/510977966.shtml 1 -
/static/admin/javascript/hetong.js 1 -
/64876518.shtml 1 -
/100217886.shtml 1 -
/319735870.shtml 1 -
/feed/ 3 -
/iletisim/ 2 -
/shell 1 -
/520947626.shtml 1 -
/347328490.shtml 1 -
/428914802.shtml 1 -
/216785308.shtml 1 -
/299782970.shtml 1 -
/475575294.shtml 1 -
/sitemap-1.xml 25 -
/90907826.shtml 1 -
/sitemap-10.xml 27 -
/460725176.shtml 1 -
/96816096.shtml 1 -
/227440564.shtml 1 -
/hukum-sartlar 2 -
/pir-enerji-2/ 3 -
/168284144.shtml 1 -
/231185734.shtml 1 -
/sitemap_index.xml 5 -
/546991350.shtml 1 -
/sitemap-9.xml 23 -
/552064450.shtml 1 -
/363005048.shtml 1 -
/userfuns.php 2 www.google.com
/webshell.php 1 -
/149243626.shtml 1 -
/wp-content/themes/flozen-theme/README.txt 1 -
/202337546.shtml 1 -
/332047110.shtml 1 -
/417111842.shtml 1 -
/37820890.shtml 1 -
/321092706.shtml 1 -
/479680722.shtml 1 -
/sitemap-17.xml 25 -
/sitemap-16.xml 25 -
/135257002.shtml 1 -
/302757766.shtml 1 -
/352509648.shtml 1 -
/:vorteks%7CEd1982mr!!%C3%B0%C2%9F%C2%9A%C2%A8%20%20%20j%C3%A2%C2%80%C2%8Bo%C3%A2%C2%80%C2%8BI%C3%A2%C2%80%C2%8Bn%C3%A2%C2%80%C2%8B%20%C3%A2%C2%80%C2%8BbeS%C3%A2%C2%80%C2%8BT%20%C3%A2%C2%80%C2%8BcL%C3%A2%C2%80%C2%8BO%C3%A2%C2%80%C2%8Bu%C3%A2%C2%80%C2%8BD%C 1 -
/292615058.shtml 1 -
/245251316.shtml 1 -
/33324940.shtml 1 -
/364794698.shtml 1 -
/388847012.shtml 1 -
//wp-includes/wlwmanifest.xml 7 -
/184361118.shtml 1 -
/416799308.shtml 1 -
/159185544.shtml 1 -
/75137566.shtml 1 -
/387998844.shtml 1 -
/iletisim 2 -
/92269318.shtml 1 -
/330319152.shtml 1 -
/542779028.shtml 1 -
/450727386.shtml 1 -
/.well-known/security.txt 1 -
/419085404.shtml 1 -
/gizlilik-guvenlik 2 -
/354606400.shtml 1 -
/111236698.shtml 1 -
/394091608.shtml 1 -
/331036370.shtml 1 -
/45242360.shtml 1 -
/182606000.shtml 1 -
/405236908.shtml 1 -
/190240870.shtml 1 -
/postnews.php 4 www.google.com
/373102748.shtml 1 -
/227961842.shtml 1 -
/51730884.shtml 1 -
/245829242.shtml 1 -
/sitemap-19.xml 26 -
/429330738.shtml 1 -
/author/vorteks/ 1 -
/376473304.shtml 2 -
/533211918.shtml 1 -
/sitemap-3.xml 28 -
/199448110.shtml 1 -
/260323370.shtml 1 -
/%20vorteksenerji 1 -
/vorteksenerji.sql 1 -
/209841466.shtml 1 -
/apps 2 -
/357248292.shtml 1 -
/page/3/ 1 -
/352761072.shtml 1 -
/225846466.shtml 1 -
/202563168.shtml 1 -
/240391228.shtml 1 -
/201092842.shtml 1 -
/24342546.shtml 2 -
/biz-kimiz/ 3 -
/575250942.shtml 1 -
/149259146.shtml 1 -
/enerji-santralleri/ 3 -
/208905610.shtml 1 -
/sitemap-18.xml 27 -
/SiteMap.aspx 4 -
/bor-bes-enerji/ 6 -
/516150976.shtml 1 -
/587598654.shtml 1 -
/wp-content/themes/flozen/README.txt 1 -
/403243170.shtml 1 -
/:vorteks%7CEd198%7D2mr!!%C3%A2%C2%96%C2%A5%20%20%20JO%C3%A2%C2%80%C2%8Bi%C3%A2%C2%80%C2%8Bn%C3%A2%C2%80%C2%8B%20be%C3%A2%C2%80%C2%8BsT%C3%A2%C2%80%C2%8B%20%C3%A2%C2%80%C2%8BCl%C3%A2%C2%80%C2%8Bo%C3%A2%C2%80%C2%8BU%C3%A2%C2%80%C2%8BD%20%C3%A2%C2%80%C2%8B%7 1 -
/579145686.shtml 1 -
/sitemap-11.xml 25 -
/servislerimiz/ 4 -
/566281934.shtml 1 -
/350696912.shtml 1 -
/144691804.shtml 1 -
/news-sitemap.xml 5 -
/165249014.shtml 1 -
/556709780.shtml 1 -
/440259534.shtml 1 -
/sitemap-7.xml 25 -
/262929178.shtml 1 -
/378736120.shtml 1 -
/195942142.shtml 1 -
/136169190.shtml 1 -
/everest-enerji/ 3 -
/165320794.shtml 1 -
/234876390.shtml 1 -
/191249088.shtml 1 -
//wp-json/wp/v2/users/ 7 -
/535540500.shtml 1 -
/250723862.shtml 1 -
/365971308.shtml 1 -
/88828534.shtml 1 -
/224871034.shtml 1 -
/370322534.shtml 1 -
/348605204.shtml 1 -
/482209512.shtml 1 -
/255491024.shtml 1 -
/303549286.shtml 1 -
/17590764.shtml 1 -
/sitemap-12.xml 29 -
/111586868.shtml 1 -
/225161258.shtml 1 -
/170822828.shtml 1 -
/author/vorteks/page/2/ 1 -
/173072452.shtml 1 -
/sitemap-20.xml 27 -
/321471006.shtml 1 -
/289947752.shtml 1 -
/100329824.shtml 1 -
/sitemap-2.xml 25 -
/173550080.shtml 2 -
/karteks-enerji-edirne/ 5 -
/pir-enerji/ 4 -
/341021162.shtml 1 -
/36570172.shtml 1 -
/24987790.shtml 1 -
/sitemap-index.xml 3 -
/255632062.shtml 1 -
/everest-enerji-kayseri/ 9 -
/504356164.shtml 1 -
/173466078.shtml 1 -
/533894022.shtml 1 -
/168200918.shtml 1 -
/276962750.shtml 1 -
/385353072.shtml 1 -
/84680038.shtml 1 -
/biz-kimiz 3 -
/484702024.shtml 1 -
/sitemap-14.xml 26 -
/293210444.shtml 1 -
/456520808.shtml 1 -
/sitemap.xml.gz 2 -
/39332538.shtml 1 -
/128195596.shtml 1 -
/412358066.shtml 1 -
/572163626.shtml 1 -
/411027808.shtml 1 -
/sitemap-13.xml 25 -
/wp-json/oembed/1.0/embed 2 -
/226734210.shtml 1 -
/381354344.shtml 1 -
/519228786.shtml 1 -
/49052326.shtml 1 -
/382205034.shtml 1 -
/289315894.shtml 1 -
/126828672.shtml 1 -
/vorteksenerji.com.sql 1 -
/553545252.shtml 1 -
/sitemap-5.xml 25 -
/247639262.shtml 1 -
/390873730.shtml 1 -
/449217290.shtml 1 -
/api/actions 2 -
/295126582.shtml 1 -
/589352220.shtml 1 -
/62914208.shtml 1 -
/277470836.shtml 1 -
/7458148.html 1 -
/352899976.shtml 1 -
/352591904.shtml 1 -
/109797073.html 1 -
/karteks-enerji/ 4 -
/352759714.shtml 1 -
/76877746.shtml 1 -
/108831433.html 1 -
/352216514.shtml 1 -
/378243748.shtml 1 -
/489075754.shtml 1 -
/466147864.shtml 4 -
/91293498.shtml 1 -
/386763840.shtml 1 -
/545124682.shtml 1 -
/252508468.shtml 1 -
/sitemap.xml 41 -
/12662230.html 1 -
/sitemap.txt 5 -
/113411244.shtml 1 -
/352878636.shtml 1 -
/222380462.shtml 1 -
/ana-sayfa/feed/ 1 -
/559863250.shtml 1 -
/522985014.shtml 1 -
/332760254.shtml 1 -
/87545612.shtml 1 -
/2025.zip 1 -
/40789672.shtml 1 -
/shell.php 1 -
/140555530.shtml 1 -
/310587994.shtml 1 -
/86580462.shtml 1 -
/221479526.shtml 1 -
/104514016.shtml 1 -
/326307038.shtml 1 -
/209566374.shtml 1 -
/555088134.shtml 1 -
/12585952.shtml 1 -
/573813596.shtml 1 -
/26477941.html 1 -
/www.rar 1 -
/comments/feed/ 2 -
/339037318.shtml 1 -
/378404380.shtml 1 -
/362337882.shtml 1 -
/60658182.shtml 1 -
/216575982.shtml 2 -
/142105590.shtml 1 -
/264742690.shtml 1 -
/561251708.shtml 1 -
/309876402.shtml 1 -
/vorteksenerji 1 -
/teklif/ 1 -
/580010926.shtml 1 -
/8191658.shtml 1 -
/90412738.shtml 1 -
/283747318.shtml 1 -
/sitemap-8.xml 29 -
/197416736.shtml 1 -
/209076718.shtml 1 -
/14458246.shtml 1 -
/388525942.shtml 1 -
/327220972.shtml 1 -
/386324624.shtml 1 -
/515569946.shtml 1 -
/45799140.shtml 1 -
/488655744.shtml 1 -
/558912650.shtml 1 -
/sitemap.html 4 -
/304588544.shtml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
151.80.64.2 139 139 277585 20260110105356
141.98.11.227 34 34 123375 20260107100620
91.231.222.128 19 19 659767 20260110054602
202.137.134.180 16 16 198138 20260107065923
65.111.9.59 14 14 37220 20260106014453
104.199.5.163 13 13 152005 20260103002040
35.245.165.226 13 13 152010 20260107145410
136.116.206.171 13 13 152005 20260104210737
34.27.188.51 13 13 152010 20260102181510
130.211.92.247 13 13 152010 20260102210735
34.75.26.228 13 13 152010 20260102222019
36.37.209.178 12 12 30776 20260108130442
154.213.162.158 12 12 16662 20260110105401
152.233.3.55 12 12 10612 20260103140813
104.207.51.155 12 12 16699 20260110095108
34.6.204.66 11 11 151190 20260102212021
216.26.225.211 10 10 12236 20260104004721
209.50.190.19 10 10 12199 20260110102358
114.10.101.109 10 10 73365 20260103141247
104.207.47.84 10 10 12235 20260108120121
104.207.54.210 10 10 12237 20260110051605
104.207.59.191 10 10 22103 20260108230504
45.3.44.244 10 10 12236 20260105164449
209.50.190.222 9 9 20585 20260108115219
209.50.160.130 9 9 20554 20260104011522
101.57.190.110 1 1 3328 20260108211618
192.81.209.187 0 1 682775 
66.249.92.2 0 4 203317 
154.213.161.21 2 2 4459 20260110105359
77.83.25.105 2 2 4462 20260108183822
5.133.192.160 1 2 49098 20260105220824
193.138.218.219 5 5 7424 20260109045100
66.249.92.198 1 6 5304888 20260104163403
43.204.107.73 1 1 0 20260109040153
102.211.4.145 1 1 10168 20260107112740
170.64.239.239 2 2 31321 20260102072626
66.249.92.167 1 2 82338 20260104163350
34.229.175.78 1 6 76806 20260105224215
216.40.75.229 2 2 4475 20260108183742
65.111.27.228 3 3 9122 20260105021940
77.85.15.207 2 2 4477 20260105184532
128.199.131.118 0 1 949 
45.215.251.68 1 1 200 20260106015950
150.228.15.157 2 2 4462 20260106095230
218.253.137.68 1 1 3328 20260108190743
204.8.96.144 1 1 228 20260108002035
81.83.45.119 2 2 4477 20260108211630
129.212.232.97 1 1 3326 20260103144109
157.100.136.13 1 1 3148 20260106035551
103.121.16.59 1 1 3328 20260102203712
31.134.6.45 2 2 4462 20260108183735
185.213.83.66 1 1 3328 20260106150317
103.134.217.198 1 1 3026 20260109165609
54.235.4.66 1 1 34701 20260104121822
212.119.40.113 1 1 412 20260109085555
181.226.249.21 1 1 1705 20260109173952
104.28.166.44 1 1 3328 20260106214712
157.245.63.152 3 3 10123 20260109060849
103.132.2.56 1 1 3289 20260110010007
5.182.36.207 4 4 13304 20260105143759
159.26.115.172 4 4 13596 20260104032817
66.249.92.4 0 9 73870 
64.226.115.68 2 2 31319 20260104084121
45.83.220.225 5 5 7426 20260108194310
199.244.88.226 1 1 34701 20260107155304
45.3.37.128 2 2 6180 20260106021038
188.191.100.67 1 1 3026 20260109160936
216.26.235.107 1 1 200 20260107233937
192.241.136.223 0 1 114127 
103.59.160.253 6 6 12760 20260105144044
66.249.92.3 0 3 8027 
105.99.240.118 1 1 3027 20260105205737
13.204.254.240 1 1 0 20260109040153
88.203.244.62 2 2 4477 20260105232808
37.72.141.210 2 2 4481 20260109005851
103.121.16.28 1 1 3328 20260106184654
66.78.3.92 4 4 12352 20260110041732
18.171.168.247 1 1 990 20260109194517
104.207.58.106 2 2 6176 20260110042424
65.111.31.56 1 1 200 20260107223513
109.242.95.79 2 2 4462 20260106095225
159.146.96.181 6 6 15570 20260108130004
122.8.92.175 2 2 6209 20260107010133
216.26.241.244 2 2 4459 20260110103548
216.26.227.232 1 1 3026 20260107234721
216.26.248.101 9 9 20590 20260104020040
104.207.51.187 2 2 4462 20260106014347
47.200.226.36 1 1 1705 20260109174137
44.236.207.248 3 62 11390083 20260103002556
45.136.26.159 1 1 3328 20260108183722
35.226.125.165 1 1 228 20260109161036
209.50.179.55 1 1 200 20260107223652
64.31.36.167 2 2 6940 20260108142453
78.245.94.28 1 1 3326 20260105184516
78.190.221.51 1 1 3027 20260105204321
65.111.11.11 2 2 6176 20260110041329
212.129.73.171 1 1 3328 20260106095222
45.3.44.77 1 1 3026 20260107235537
65.111.13.255 2 2 4459 20260110103544
157.22.127.62 1 1 29384 20260110110606
209.50.167.140 9 9 20557 20260110044702
195.78.54.82 2 2 6136 20260106170104
209.50.171.164 2 2 4476 20260106122223
93.65.244.133 2 2 4462 20260105184522
103.121.16.26 1 1 3326 20260104025558
182.8.97.135 4 4 13300 20260108134706
77.241.128.8 1 1 200 20260105203206
37.19.208.102 4 4 1648 20260109130254
180.254.69.139 2 2 6763 20260106131934
122.150.164.72 2 2 1980 20260106082049
103.246.224.82 2 2 824 20260109124202
87.120.107.56 1 1 1705 20260109093005
62.73.123.185 2 2 4462 20260105232745
192.36.173.21 1 1 34703 20260105215719
185.65.134.250 9 9 13820 20260103054030
165.22.191.77 0 1 764082 
3.74.153.9 3 3 7788 20260105171845
151.54.200.185 2 2 4462 20260108211622
176.237.197.91 1 1 990 20260107231356
130.49.77.87 1 1 10168 20260107020057
130.49.9.125 1 1 29383 20260110110645
103.77.107.199 3 3 9979 20260109221326
139.59.116.72 2 2 6650 20260108144600
180.254.78.254 2 2 69405 20260101163651
114.10.101.151 1 1 34701 20260105144114
91.231.222.109 2 2 4411 20260103134838
216.40.72.207 1 1 3328 20260108183810
44.202.186.82 2 2 69405 20260105142128
151.242.49.187 1 1 34702 20260106130555
217.31.60.41 1 1 34702 20260101010638
122.150.164.108 3 3 2970 20260106093538
159.195.67.234 4 4 8952 20260108124153
157.245.58.216 1 1 3328 20260106210621
104.248.239.229 1 2 49093 20260108162859
170.168.243.140 1 1 10168 20260107133842
165.22.219.3 1 1 3327 20260110004215
104.207.42.201 2 2 6176 20260110042101
93.177.95.219 1 1 412 20260103101152
180.244.165.96 4 4 8924 20260104104632
34.217.137.51 3 60 10634060 20260104075105
188.166.163.137 4 4 6296 20260105154440
140.213.6.40 2 2 6798 20260104084817
104.245.242.129 1 1 412 20260103070837
31.134.0.37 2 2 4462 20260109005853
45.3.42.161 1 1 3026 20260108012731
159.223.92.207 1 1 3326 20260105083911
180.245.234.128 9 9 20590 20260103142532
141.85.150.217 1 1 3326 20260105232739
88.235.242.151 9 9 25538 20260106004602
65.111.14.59 2 2 6176 20260110042056
193.151.188.16 4 4 13234 20260105005311
217.156.65.7 1 1 34717 20260101144741
164.68.110.212 6 26 505215 20260102202726
217.145.225.15 0 13 6714545 
141.98.255.202 5 5 7425 20260109163330
185.77.220.27 1 1 412 20260109085556
136.144.19.56 1 1 3326 20260105053924
195.181.164.193 1 1 3326 20260103171721
188.198.101.187 1 1 1705 20260106031655
216.26.246.69 2 2 6176 20260110042207
104.207.51.216 2 2 4459 20260110044644
65.111.14.7 9 9 20552 20260101015352
154.213.165.15 2 2 4460 20260108115200
91.247.163.199 2 2 4318 20260108183733
103.121.16.54 1 1 3328 20260101121804
64.23.128.241 3 56 10607611 20260105142123
80.228.26.90 1 1 3327 20260110051201
193.24.211.71 5 5 13546 20260109034509
204.76.203.204 1 1 228 20260102194600
77.83.25.129 2 2 4279 20260108183816
23.128.65.9 1 1 145389 20260102215651
185.94.35.22 1 1 29360 20260110111550
89.43.132.34 1 1 3152 20260109165613
192.36.248.249 1 1 34678 20260104140003
114.10.103.154 2 2 69405 20260109233148
103.132.9.135 2 2 6650 20260108133312
16.176.206.149 1 1 34702 20260103142329
103.4.76.209 2 2 6652 20260105134900
159.65.227.163 1 2 49086 20260106151326
159.223.134.222 0 1 181313 
140.235.169.14 2 2 4462 20260108183747
182.11.129.254 6 6 12047 20260108122901
23.137.105.83 1 1 34701 20260109101824
104.28.213.128 4 4 13592 20260103172214
152.42.186.255 1 1 3326 20260103083737
31.171.154.229 1 1 10168 20260107171357
66.249.92.39 0 2 116005 
178.40.241.115 1 1 200 20260104165508
182.8.67.144 9 9 23216 20260103140701
185.12.251.124 1 1 34702 20260107120929
196.18.11.60 6 20 850906 20260103142609
81.154.159.74 2 2 4459 20260110051213
140.213.7.192 2 2 6797 20260101052903
195.201.170.59 2 2 3704 20260106035838
139.185.44.201 1 1 3326 20260107224724
65.111.21.173 2 2 4459 20260110051526
180.254.72.7 4 4 138809 20260101225917
65.111.24.198 2 2 4459 20260110095029
104.207.46.246 2 2 4475 20260110051522
175.100.59.221 3 3 9978 20260104130622
206.189.36.199 3 3 9980 20260106080427
172.83.252.240 1 1 29328 20260110110511
45.140.207.119 2 2 6178 20260104191349
192.71.38.71 1 1 34725 20260101115750
209.50.160.236 2 2 6176 20260110042204
45.55.235.62 1 2 49093 20260102171059
66.23.227.62 1 1 29383 20260108061639
213.195.83.224 1 1 29382 20260108191644
149.22.83.236 2 2 824 20260105181605
45.3.38.18 2 2 4460 20260104004639
45.3.47.94 9 9 20519 20260110105420
209.50.165.174 1 1 3026 20260107223829
3.67.172.159 3 3 7788 20260105161954
178.20.28.148 1 1 10168 20260106174032
170.168.241.199 1 1 10168 20260107052400
182.6.2.89 1 1 3327 20260109221130
104.28.219.244 2 2 6815 20260104041434
157.97.134.36 8 8 17264 20260105083108
45.3.44.172 1 1 200 20260107234106
134.209.95.170 1 1 12102 20260107120553
183.81.184.164 2 2 6795 20260109224524
122.150.164.47 2 2 1980 20260106093604
80.94.92.106 1 1 228 20260109044655
66.249.92.131 0 1 1195 
95.42.9.254 2 2 4462 20260108211626
138.68.152.184 1 1 12098 20260102192209
104.167.25.127 2 2 4462 20260106124323
205.169.39.50 3 57 13878000 20260101140252
140.213.6.6 1 1 211 20260105011222
159.146.96.30 2 2 1980 20260108212818
104.28.225.122 5 5 16932 20260109093941
178.20.212.134 2 2 4318 20260108183737
154.213.161.129 1 1 200 20260107235345
177.196.54.129 1 1 29384 20260108191707
103.13.31.139 1 1 3326 20260109125705
185.77.220.31 2 44 10415169 20260102190904
209.50.175.54 1 1 3326 20260106014340
182.8.67.123 5 5 12100 20260105144337
91.166.248.164 2 2 4478 20260106095234
102.130.127.117 1 1 228 20260103150717
104.207.34.166 2 2 4474 20260104004636
181.177.218.71 1 1 3026 20260106123400
220.158.201.16 2 2 4462 20260108180846
202.68.187.249 4 4 8444 20260103141902
185.213.83.37 4 4 3960 20260109183439
45.3.39.191 1 1 3026 20260108001820
196.189.225.205 1 1 10168 20260107112737
49.51.178.184 3 54 8118353 20260108021117
209.50.163.229 2 2 4425 20260106122226
89.19.34.156 1 1 412 20260109085556
205.210.31.215 1 1 145389 20260103185151
178.20.212.188 2 2 4422 20260108183733
82.102.25.54 1 1 990 20260109135200
103.156.164.88 1 1 990 20260105145347
37.236.169.10 1 1 3152 20260109163610
62.146.232.111 1 1 1014 20260104084036
64.49.39.216 2 2 4462 20260108183815
104.207.33.150 2 2 6176 20260110041144
98.98.33.87 4 4 1648 20260109125537
100.25.198.201 1 1 34702 20260101104303
66.249.92.38 0 5 1129813 
146.70.224.252 5 5 7425 20260109234831
157.230.251.172 1 1 3328 20260106112713
31.217.20.73 2 2 6175 20260106015945
34.171.254.127 1 1 34702 20260104142652
152.42.254.183 1 1 3328 20260102142012
103.91.65.44 1 1 228 20260102215215
45.3.47.240 9 9 20590 20260105164342
65.111.6.238 2 2 6178 20260105123635
54.80.13.246 3 56 9109016 20260105224241
170.80.108.183 4 4 8924 20260108192829
125.167.48.245 4 4 76302 20260103140804
65.111.24.31 1 1 0 20260103170855
47.84.202.108 2 2 69405 20260107141738
104.207.56.113 2 2 4461 20260101015334
134.209.200.125 2 2 824 20260105182425
209.50.165.113 3 3 684 20260103170857
216.26.226.196 1 1 3026 20260107230111
176.65.134.24 1 1 228 20260109190817
47.88.94.28 1 1 34725 20260108111949
77.222.25.100 1 1 200 20260106153538
4.43.184.113 3 3 104106 20260107021417
51.79.18.67 1 1 34701 20260107045704
216.26.225.213 2 2 6176 20260110041350
194.180.233.168 2 2 4318 20260108183729
175.100.59.71 3 3 9944 20260105001451
103.167.170.225 8 8 14933 20260107085333
209.50.179.165 2 2 4474 20260108120028
66.249.66.197 1 1 29329 20260107051303
157.230.250.12 2 2 6654 20260107040242
45.3.54.60 2 2 6176 20260110041124
167.253.17.156 2 2 4318 20260109005849
212.119.47.158 1 1 1705 20260106182137
23.161.3.153 1 8 233307 20260106102221
117.26.90.162 1 1 3327 20260104170612
146.19.39.75 1 1 29384 20260110111622
37.66.169.86 2 2 4439 20260105232810
185.92.210.223 5 5 7425 20260101170830
172.83.252.44 1 1 412 20260109085555
45.3.35.26 1 1 3326 20260106014343
93.158.91.254 1 1 34728 20260105002455
61.6.230.153 1 1 200 20260105204850
45.140.207.36 2 2 6135 20260109184414
89.144.8.143 1 1 228 20260107225951
104.207.40.26 2 2 4423 20260101015332
200.25.47.110 1 1 10168 20260109002716
100.48.22.58 1 1 34700 20260106081807
66.249.92.168 1 6 81273 20260104163346
77.243.91.239 1 1 10168 20260107192622
66.249.92.166 0 2 11371 
103.140.204.19 1 1 3026 20260109163606
209.50.190.145 2 2 4475 20260110102317
104.207.54.87 2 2 6176 20260110042406
66.249.92.197 0 6 3032262 
77.243.90.159 2 43 8807066 20260108125120
5.2.79.179 1 1 228 20260102184227
139.59.118.68 1 1 3470 20260103160304
35.94.22.247 3 60 10634062 20260109075606
2.139.45.224 2 2 4462 20260105184520
65.111.5.133 9 9 20595 20260110103613
216.26.253.21 1 1 2987 20260107224253
91.150.188.51 2 2 4462 20260105184527
157.245.78.235 2 2 31321 20260102082046
45.142.29.113 6 20 850868 20260105144623
104.28.225.121 7 7 23551 20260109093943
77.83.25.164 2 2 4426 20260108183816
84.22.38.123 2 2 4462 20260106000141
209.50.183.212 2 2 6180 20260106020557
72.11.155.223 1 1 34701 20260107201540
157.85.209.49 2 2 1980 20260105115927
216.40.74.161 2 2 4422 20260108183739
140.213.137.111 2 2 6798 20260107192944
178.128.24.147 2 2 6654 20260110011210
45.3.51.32 1 1 200 20260107225337
185.217.185.86 2 2 6173 20260104165513
104.207.41.69 2 2 4422 20260110095028
65.111.0.89 2 2 4459 20260110044643
162.243.199.5 5 5 7424 20260105175801
66.249.92.40 0 3 69081 
121.75.167.188 2 2 4462 20260105232753
128.1.227.233 4 4 1648 20260109130514
103.188.171.162 1 1 3327 20260107105551
185.94.35.229 2 2 4462 20260108183726
45.3.43.67 2 2 4462 20260105164414
112.215.45.147 1 1 211 20260105011222
199.244.88.220 0 2 7266 
192.36.137.155 1 1 34696 20260108183854
140.213.15.172 2 2 6759 20260101014526
139.59.125.193 5 5 12394 20260105205730
45.3.47.114 1 1 200 20260107235345
154.213.164.28 3 3 9204 20260105015537
103.139.152.88 1 1 200 20260106122257
185.244.154.250 1 1 1705 20260109173118
165.22.110.166 1 1 3326 20260105103804
65.111.10.157 2 2 4460 20260108120031
198.235.24.74 1 1 10168 20260103211247
139.59.17.16 2 2 31319 20260104064805
140.235.168.145 1 1 412 20260109085556
88.218.62.29 1 1 29384 20260102201623
64.49.37.232 2 2 4475 20260108183821
86.110.60.207 1 1 34679 20260106130557
216.26.224.210 2 2 4460 20260104020028
175.100.59.136 2 2 6652 20260103130229
193.233.221.166 1 1 412 20260109085555
45.136.127.6 1 1 200 20260109035605
138.68.99.233 5 5 7424 20260103121020
103.253.27.115 4 4 7932 20260103140943
45.3.52.78 1 1 3026 20260107235908
192.164.135.21 2 2 4477 20260105184530
138.68.67.45 1 2 49087 20260102174149
193.237.221.228 1 1 228 20260103033540
170.168.30.178 1 1 10168 20260106231018
172.105.20.12 1 1 228 20260106161604
193.187.95.232 1 1 29328 20260110110651
15.235.181.144 2 2 4316 20260105150527
204.8.96.84 1 1 228 20260102132011
180.245.29.160 7 7 18610 20260103142311
45.178.2.226 1 1 3152 20260109160941
177.244.44.42 1 1 29366 20260108191647
103.156.164.74 1 1 3326 20260105145103
192.36.207.10 1 1 34702 20260110074613
155.212.173.98 1 1 29384 20260106191510
44.216.106.147 1 1 228 20260104031640
18.171.62.15 1 1 65788 20260106162132
31.223.133.100 1 1 3027 20260106154715
45.3.49.74 2 2 4462 20260106124327
40.160.26.78 1 32 548775 20260101123154
140.235.0.254 1 1 412 20260107203740
212.30.60.2 4 4 13600 20260109023900
140.213.100.93 1 1 3326 20260105150210
45.3.47.103 2 2 4475 20260105164412
140.235.0.29 1 1 412 20260103070838
193.202.16.211 1 1 412 20260103070838
104.207.39.187 2 2 4462 20260105164328
44.211.159.210 1 20 289675 20260105142118
103.115.40.171 0 1 1705 
178.20.47.92 1 1 29384 20260104170421
209.50.163.66 2 2 4460 20260104011457
13.236.95.230 1 1 65788 20260104004851
43.204.96.180 1 1 0 20260109040155
104.28.211.188 7 7 23720 20260105065452
183.207.48.161 5 59 7459225 20260104044556
110.138.86.10 3 3 2970 20260103213243
193.233.217.30 2 2 4462 20260108183725
45.3.53.158 1 1 3026 20260107234412
114.4.212.21 1 1 990 20260102171715
122.150.164.179 1 1 990 20260106082547
45.3.50.248 2 2 6178 20260106035112
87.220.133.85 2 2 4462 20260105184525
91.231.222.252 1 1 34725 20260105214911
140.213.31.62 1 1 3328 20260101115325
45.3.37.191 1 1 3026 20260107225651
91.231.222.253 1 1 0 20260107141443
103.253.27.251 3 3 9942 20260105144240
5.255.123.164 1 1 228 20260108021045
46.222.48.52 2 2 6175 20260106015954
185.13.226.103 1 1 200 20260106015941
209.50.169.242 1 1 200 20260107224646
104.234.19.119 2 2 4458 20260105053926
15.220.240.71 4 4 4234 20260109131302
5.35.69.6 1 1 29365 20260106025927
66.249.92.129 0 2 19313 
3.73.75.80 3 3 7784 20260105135049
45.80.104.78 2 2 6178 20260110020454
66.249.92.199 0 7 485649 
65.111.27.20 2 2 4424 20260110102319
146.70.201.60 5 5 7424 20260103134741
46.1.134.217 1 1 990 20260107231451
216.26.224.158 2 2 6178 20260105131205
154.213.160.106 9 9 20600 20260106124340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20260101 49 135 15014439 23
20260102 87 151 12030014 27
20260103 171 245 13826699 53
20260104 123 289 29544833 48
20260105 178 323 21634473 78
20260106 128 136 855560 70
20260107 115 116 1449456 56
20260108 156 266 24371233 62
20260109 124 182 11116484 63
20260110 131 131 568165 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 438
30s-2mn 23
30mn-1h 21
1h+ 8
2mn-5mn 10
15mn-30mn 11
5mn-15mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/wp-login.php 466 1578625 241 153
/ 137 5313477 93 83
/wp-cron.php 131 0 81 81
/wp-admin/ 98 96644 0 78
//xmlrpc.php 82 45527 0 7
/xmlrpc.php 73 24820 52 51
/login/admin 52 53075 25 13
/admin/login 36 28435 13 12
/admin 34 33660 0 17
/wp-admin/plugins.php 31 32032 0 10
/wp-admin/plugin-install.php 22 21812 0 2
/wp-login.php/ 22 73069 10 0
/administrator 17 16830 0 0
/admin/ 17 16830 0 0
/wp-login.php/wp-login.php 10 33232 5 3
/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff 8 60288 1 8
/wp-content/themes/betheme/fonts/mfn/icons.woff 8 651584 1 1
/login/admin/ 7 5940 1 1
/wp-admin/profile.php 2 1980 0 2
/admin/login%20 2 1980 1 2
/wp-admin 2 1980 2 2
/index.php 2 131576 2 2
/index.php/wp-json/wp/v2/users 1 299 0 0
/admin/login/ 1 990 0 0
/admin/index.php 1 1014 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 233
5K+ 687
44-100 36
1K-2K 1212
100-500 280
2K-5K 636
500-1K 621
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
