AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/ssl/awstats.en.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2097                
POS_TIME 2775                
POS_VISITOR 11061               
POS_DAY 19572               
POS_DOMAIN 3595                
POS_LOGIN 4421                
POS_ROBOT 4576                
POS_WORMS 5359                
POS_EMAILSENDER 5490                
POS_EMAILRECEIVER 5633                
POS_SESSION 20358               
POS_FILESIZE 21381               
POS_REQUESTTIME 21527               
POS_SIDER 20566               
POS_FILETYPES 5768                
POS_DOWNLOADS 5964                
POS_OS 6012                
POS_BROWSER 6278                
POS_SCREENSIZE 7448                
POS_UNKNOWNREFERER 7522                
POS_UNKNOWNREFERERBROWSER 8005                
POS_ORIGIN 8456                
POS_SEREFERRALS 8594                
POS_PAGEREFS 8757                
POS_SEARCHWORDS 8905                
POS_KEYWORDS 9057                
POS_MISC 2439                
POS_ERRORS 9116                
POS_CLUSTER 4277                
POS_SIDER_404 9249                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101001732 14 2556 16273731122055
FirstTime 20251001002113
LastTime 20251031221959
LastUpdate 20251101152012 14 0 13 0 0
TotalVisits 339                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 124074 14 32 8231193
1 30 30 301904 20 27 207526
2 74 74 364398 127 194 1624216
3 47 47 366534 71 103 3735272
4 16 16 19221 37 40 574917
5 17 17 181254 14 19 366153
6 17 17 269016 40 45 345592
7 6 6 19627 12 18 34759
8 87 89 1014669 26 108 1667644
9 7 7 159768 22 77 1192905
10 27 28 643487 44 50 604857
11 13 13 41638 27 36 154774
12 21 22 658564 30 39 244626
13 21 21 80463 34 76 920507
14 32 32 127532 43 49 358256
15 33 33 344114 29 36 360332
16 32 33 637536 44 67 996371
17 27 27 290768 32 38 145773
18 56 132 5224690 149 284 9888170
19 68 68 637488 91 127 3135387
20 34 34 304440 37 97 1041666
21 6 6 29520 34 48 295623
22 12 13 526919 15 20 114858
23 11 50 2317133 16 43 475648
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
it 284 284 701434
us 246 367 11489370
ru 19 19 222420
ca 14 14 911550
vn 13 13 55383
ao 13 13 124024
br 11 11 43813
se 8 8 242630
de 7 7 76518
fr 6 6 11520
in 6 6 57055
sg 6 6 149082
id 4 4 41645
ma 4 4 5517
sc 4 4 8839
gb 4 4 71705
zz 4 4 8888
ch 3 3 4629
es 3 3 10918
cr 3 3 7800
uz 3 3 71484
dz 3 3 4579
eg 3 3 11799
co 3 3 33439
be 2 2 4452
pl 1 1 24074
eu 1 1 0
tr 1 1 7380
gy 1 1 210
mt 1 1 403
kr 1 1 210
mx 2 2 14760
cz 2 2 4419
ar 2 2 69081
pk 2 2 14760
ec 1 1 7380
pa 2 2 420
at 1 1 2549
ph 1 1 210
uy 2 2 7590
bo 1 1 210
rs 1 1 210
ir 1 1 210
py 1 1 7380
ke 1 1 210
om 1 1 7380
sy 1 1 210
bg 1 1 145008
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 325 4761253 20251030142026 14
Mediapartners-Google 147 8456036 20251018185551 0
AhrefsBot/ 106 5578376 20251028175332 16
SemrushBot/ 98 1391160 20251030191522 42
Applebot/ 71 1143175 20251031221958 5
Barkrowler 67 1004089 20251031022556 5
bingbot/ 64 5649050 20251031065029 11
bot[\s_+:,\.\;\/\\-] 34 72338 20251029082131 32
no_user_agent 12 1740096 20251028042430 0
Apache\-HttpClient/ 9 1819 20251028195452 0
Googlebot\-Image/ 6 26840 20251022201232 0
checker 4 138172 20251004185349 0
[\s_+:,\.\;\/\\-]bot 4 111367 20251030144822 0
survey 3 435024 20251014091558 0
MJ12bot/ 2 29141 20251029134111 1
DuckDuckBot 2 35177 20251009181657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 3 244344 0 0
php 584 659521 0 0
css 30 368253 0 0
js 68 3909926 0 0
png 23 4938733 0 0
Unknown 9 2050 0 0
html 109 4561930 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win11 5 5
macosx15 39 32
macosx14 4 4
androidmarshmallow 39 3
unix 4 4
ios_iphone 86 8
macosx 1 1
linux 22 22
win7 14 14
win10 263 263
win8.1 45 45
Unknown 301 301
linuxubuntu 2 2
androidlollipop 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
chrome135.0.0.0 34 27
firefox127.0 3 3
chrome138.0.0.0 1 1
Unknown 296 296
chrome77.0.3904.102 3 3
chrome77.0.2354.137 3 3
chrome88.0.4240.193 14 14
chrome120.0.0.0 1 1
chrome101.0.4951.54 43 43
netscape5.0 5 5
chrome96.4 1 1
chrome74.0.3229.27 2 2
chrome56.0.6721.1765 1 1
chrome129.0.0.0 1 1
chrome140.0.7339.207 39 3
chrome131.0.0.0 15 15
chrome33.0.1750.149 2 2
chrome124.0.0.0 1 1
chrome73.0.2926.80 2 2
firefox140.0 1 1
chrome115.0.0.0 26 26
chrome93.9 1 1
chrome96.6 1 1
msie10.6 3 3
chrome124.0.6367.207 87 87
chrome112.0.0.0 2 2
chrome128.0.6613.86 5 5
chrome72.0.2703.3 3 3
chrome98.6 1 1
chrome74.0.3785.112 2 2
chrome85.0.4183.121 2 2
chrome80.0.2769.96 3 3
chrome101.0.4951.64 1 1
firefox126.0 1 1
firefox114.0 1 1
msie7.0 1 1
safari18.3 1 1
msie10.0 3 3
chrome77.0.2500.121 2 2
chrome139.0.0.0 2 2
chrome40.0.2185.0 2 2
chrome76.0.2744.119 2 2
chrome90.0.4430.85 14 14
chrome121.0.0.0 6 6
safari17.3.1 4 4
chrome78.0.3904.108 70 70
chrome130.0.0.0 2 2
safari17.5 2 2
firefox133.0 1 1
chrome119.0.0.0 16 16
chrome125.0.0.0 1 1
chrome76.0.2348.65 2 2
chrome128.0.0.0 1 1
chrome114.0.0.0 1 1
safari15.4 86 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.32.5 20251026013744
python-requests/2.32.4 20251005234732
python-requests/2.28.1 20251024153228
WordPress/6.7.1;_https://en.vorteksenerji.com 20251031221959
python-requests/2.32.3 20251006141511
Mozilla/5.0 20251024165916
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251028025651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.32.5 20251026013744
python-requests/2.32.4 20251005234732
python-requests/2.28.1 20251024153228
WordPress/6.7.1;_https://en.vorteksenerji.com 20251031221959
python-requests/2.32.3 20251006141511
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251028025651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 557 564
From1 8 8
From2 2 2
From3 0 0
From4 138 252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 43 0
302 17 0
404 113 5710832
405 1 0
401 540 433080
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/gemi-marine/vorteksenerji 4 -
/_fragment 1 -
/biz-kimiz/+90%20542%20347%2052%2007 1 -
/iletisim/vorteksenerji 1 -
/karteks-enerji/vorteksenerji 1 -
/iletisim/+90%20542%20347%2052%2007 2 -
/bor-bes-enerji/+90%20542%20347%2052%2007 1 -
/+90%20542%20347%2052%2007 4 -
/shell.php 6 -
/gizlilik-guvenlik/vorteksenerji 2 -
/everest-enerji-kayseri/+90%20542%20347%2052%2007 2 -
/everest-enerji/+90%20542%20347%2052%2007 3 -
/vorteksenerji 3 -
/pir-enerji-2/+90%20542%20347%2052%2007 1 -
/userfuns.php 2 www.google.com
/karteks-enerji/+90%20542%20347%2052%2007 2 -
/everest-enerji/vorteksenerji 2 -
/app/ 13 -
/gizlilik-guvenlik/+90%20542%20347%2052%2007 1 -
/pir-enerji/+90%20542%20347%2052%2007 3 -
/postnews.php 2 www.google.com
/shell 5 -
/baysak-enerji-nigde/vorteksenerji 2 -
/everest-enerji-kayseri/vorteksenerji 1 -
/enerji-santralleri/+90%20542%20347%2052%2007 3 -
/webshell 7 -
/.well-known/security.txt 2 -
/pir-enerji-2/vorteksenerji 1 -
/servislerimiz/+90%20542%20347%2052%2007 2 -
/gemi-marine/+90%20542%20347%2052%2007 1 -
/comfunctions.php 1 www.google.com
/bor-bes-enerji/vorteksenerji 3 -
/phpinfo.php 4 -
/pir-enerji/vorteksenerji 1 -
/afyon-bor-bes-enerji/+90%20542%20347%2052%2007 2 -
/webshell.php 6 -
/servislerimiz/vorteksenerji 2 -
/karteks-enerji-edirne/+90%20542%20347%2052%2007 2 -
/enerji-santralleri/vorteksenerji 2 -
/afyon-bor-bes-enerji/vorteksenerji 2 -
/biz-kimiz/vorteksenerji 1 -
/baysak-enerji-nigde/+90%20542%20347%2052%2007 2 -
/karteks-enerji-edirne/vorteksenerji 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
151.80.64.2 278 278 690764 20251031221959
34.29.173.34 14 14 152220 20251004192444
34.29.240.96 14 14 152220 20251004201033
64.23.223.241 14 14 152220 20251024055940
34.122.70.16 14 14 152220 20251004201824
143.244.185.145 14 14 152220 20251020010418
34.29.169.144 14 14 152220 20251006150842
34.1.30.195 6 7 483045 20251026105219
116.86.124.216 6 6 149082 20251026013744
34.1.24.57 6 7 483027 20251022164249
34.1.27.94 6 7 483027 20251023180858
185.140.13.215 5 5 10716 20251029232136
170.106.74.253 4 43 2276160 20251029230136
170.106.142.54 4 43 2276160 20251009184439
5.183.252.74 3 3 71483 20251003031851
66.249.92.139 3 16 781331 20251018184733
154.213.160.228 3 3 71495 20251008033714
209.50.185.162 3 3 71495 20251008014645
185.61.220.229 3 3 71495 20251003224403
104.28.202.179 3 3 7373 20251021184545
104.28.234.179 3 3 7402 20251002170755
77.220.195.224 3 3 71484 20251002173455
104.28.234.178 3 3 7400 20251029045239
104.28.202.178 3 3 7401 20251008041556
197.113.127.203 3 3 4579 20251023124711
38.15.78.92 2 2 3540 20251028195504
142.54.191.162 1 1 2549 20251024165731
185.81.145.31 2 2 34747 20251002173451
209.50.169.133 2 2 4444 20251013082808
209.50.168.248 2 2 4444 20251013082756
104.207.52.77 2 2 34753 20251008033711
79.101.240.40 1 1 210 20251022020505
14.191.94.24 1 1 210 20251015020343
104.207.49.148 2 2 4444 20251013082641
187.190.168.237 1 1 7380 20251023185642
104.207.34.139 2 2 4444 20251013082816
209.50.189.158 2 2 15208 20251031071857
94.112.93.171 2 2 4419 20251020131442
14.186.66.220 1 1 210 20251022020307
154.213.164.133 2 2 4444 20251013082742
14.186.85.19 1 1 210 20251015020634
45.182.209.17 1 1 34519 20251025020237
186.249.201.139 1 1 210 20251011020356
104.207.36.230 2 2 4444 20251013082556
59.88.126.65 1 1 7380 20251004194948
177.44.86.26 1 1 210 20251015020713
177.22.173.112 1 1 34543 20251022020257
209.50.182.52 2 2 4444 20251013082613
205.210.31.135 1 1 145008 20251022062011
104.207.40.208 2 2 15210 20251031060911
93.158.127.79 1 1 28859 20251031005249
205.210.31.32 1 1 7380 20251022090938
93.158.90.147 1 1 30067 20251031195844
104.207.63.238 2 2 4444 20251013082830
66.218.254.32 1 1 210 20251016034723
155.212.39.82 1 1 2143 20251030130107
65.111.22.136 2 2 4444 20251013082820
189.37.71.36 1 1 7380 20251023185649
65.111.21.60 2 2 4444 20251013082611
182.9.36.52 1 1 34543 20251010140746
181.40.78.90 1 1 7380 20251011061017
184.181.217.206 1 1 403 20251009142544
95.7.252.73 1 1 7380 20251030212846
168.227.133.90 1 1 34538 20251011020407
154.213.164.78 2 2 4444 20251013082606
191.53.180.248 1 1 210 20251022020334
188.143.244.142 1 1 34543 20251008235625
77.176.7.137 2 2 2705 20251028195457
93.158.90.166 1 1 27870 20251031195844
160.177.236.118 1 1 2549 20251024165916
185.81.144.80 2 2 34753 20251003224400
177.67.227.81 1 1 210 20251015020543
103.171.83.25 1 1 186 20251008191423
154.213.165.14 2 2 4444 20251013082804
138.219.49.149 1 1 210 20251015020515
45.3.52.62 2 2 4420 20251007170029
186.48.64.42 1 1 210 20251004020517
146.247.113.16 1 1 2549 20251013002556
104.207.58.163 2 2 4444 20251013082818
41.90.208.38 1 1 210 20251015020729
104.207.36.245 2 2 4443 20251013082553
192.81.219.41 2 2 9095 20251004164215
104.207.36.175 2 2 4444 20251013082721
190.108.214.47 1 1 210 20251022020433
114.5.222.113 1 1 2144 20251005234732
192.111.130.5 1 1 403 20251009143255
197.36.146.223 1 1 7380 20251023185636
5.0.143.205 1 1 210 20251029020551
151.244.157.145 1 1 210 20251025020409
213.162.204.204 2 2 3538 20251028195517
80.201.150.46 2 2 4452 20251023105456
14.187.163.193 1 1 210 20251011020537
47.82.116.152 2 2 4392 20251008191508
186.72.236.148 1 1 210 20251029020403
113.172.68.146 1 1 210 20251025020348
206.0.24.93 1 1 7380 20251030212842
170.82.15.51 1 1 34519 20251029020319
104.207.59.154 2 2 4444 20251013082713
189.13.100.159 1 1 210 20251025020332
198.203.28.225 1 1 7380 20251015093949
34.1.24.204 2 3 420671 20251022123618
205.198.85.111 1 1 34519 20251031124934
88.182.197.58 2 2 3538 20251028195522
198.235.24.99 1 1 7380 20251027210723
177.125.84.15 1 1 210 20251025020326
216.26.241.115 2 2 4444 20251013082811
209.50.176.120 2 2 4444 20251013082628
104.207.42.220 2 2 4420 20251005045952
1.52.89.37 1 1 7380 20251004194943
167.61.172.43 1 1 7380 20251023185656
89.21.192.86 2 2 3565 20251028195527
91.161.190.250 2 2 3538 20251028195519
198.235.24.117 1 1 145008 20251027192411
45.3.46.121 2 2 4444 20251013082751
205.210.31.52 1 1 7380 20251001150945
93.70.70.70 2 2 3540 20251028195459
167.71.237.5 1 1 34543 20251008182955
217.154.119.143 1 1 210 20251001013442
191.243.206.1 1 1 210 20251015020352
45.3.53.94 2 2 34753 20251008014644
209.50.170.61 2 2 4444 20251013082723
209.50.161.182 2 2 4419 20251012032304
146.190.145.33 1 1 34543 20251022131249
14.244.57.251 1 1 34538 20251015020337
185.61.216.97 2 2 34747 20251003031846
130.49.114.208 1 1 2144 20251028101049
185.82.219.109 1 1 145008 20251027033928
190.145.194.210 2 2 4405 20251009143408
104.207.54.160 2 2 4444 20251013082736
23.229.110.50 2 2 4419 20251011034750
198.44.130.67 1 1 2144 20251024010037
143.255.233.152 1 1 210 20251004020402
154.213.162.131 2 2 4444 20251013082740
182.176.86.38 1 1 7380 20251030212849
37.28.64.122 1 1 7380 20251004194958
209.50.183.43 2 2 4419 20251006104251
93.158.90.144 1 1 28859 20251031195844
54.39.129.67 1 1 34537 20251002111853
66.249.92.141 0 10 517718 
198.235.24.195 1 1 7380 20251017150851
170.245.125.11 1 1 210 20251022020411
45.181.110.92 1 1 210 20251011020340
104.207.43.66 2 2 4444 20251013082732
18.130.53.200 1 1 34543 20251018172109
138.99.28.1 1 1 210 20251004020443
34.1.31.118 2 3 420671 20251022223538
113.176.118.150 2 2 4405 20251009142655
216.26.229.80 2 2 4444 20251013082637
181.174.230.105 1 1 7380 20251023185644
93.158.91.237 1 1 30067 20251031005250
193.24.211.68 2 2 2330 20251008140121
196.17.65.45 2 2 4420 20251009020311
34.1.28.21 2 3 420677 20251026082826
170.238.114.9 1 1 210 20251029020609
34.1.27.17 2 3 420677 20251026080800
104.167.25.172 2 2 4444 20251013082649
104.207.47.168 2 2 4444 20251013082754
27.79.156.21 1 1 7380 20251011061002
45.3.49.155 2 2 4444 20251013082651
209.50.167.105 2 2 4444 20251013082834
66.128.45.122 1 1 34543 20251004020334
160.178.95.32 1 1 2548 20251010195504
45.3.40.74 2 2 4444 20251013082624
77.243.90.65 1 1 403 20251009141715
205.210.31.49 1 1 145008 20251028025651
216.26.248.189 2 2 4420 20251008013808
66.249.92.140 0 13 942086 
93.158.90.135 1 1 34519 20251031195844
94.33.12.123 2 2 3565 20251028195525
104.207.62.220 2 2 4444 20251013082706
52.167.144.225 1 1 23697 20251006125223
158.255.209.22 1 1 0 20251009210120
121.188.198.80 1 1 210 20251001002112
185.12.250.58 1 1 27870 20251031005250
45.3.39.110 2 2 4444 20251013082634
193.56.28.241 2 2 4444 20251013082838
93.158.98.56 1 1 34519 20251031005249
154.213.166.75 2 2 34753 20251021130447
177.244.10.232 1 1 7380 20251011061013
198.235.24.40 1 1 145008 20251010093719
191.97.8.241 1 1 210 20251004020525
193.106.1.102 1 1 210 20251025020302
216.26.254.40 2 2 4444 20251013082734
185.81.144.18 1 1 403 20251022140746
104.28.216.226 1 1 7380 20251011061003
216.26.242.103 2 2 4444 20251013082655
216.26.224.173 2 2 4444 20251013082608
112.196.31.114 1 1 7380 20251017122114
45.226.119.94 1 1 210 20251004020419
193.187.95.179 1 1 403 20251029060608
161.18.140.229 1 1 29034 20251003054016
112.208.173.146 1 1 210 20251029020535
190.171.112.153 1 1 210 20251004020534
104.207.36.149 2 2 4444 20251013082802
205.210.31.245 1 1 7380 20251010121136
45.227.98.9 1 1 210 20251004020338
23.26.95.193 2 2 4419 20251005150222
123.21.160.109 1 1 210 20251011020426
190.102.53.8 1 1 210 20251022020457
82.86.105.107 1 1 7380 20251017122103
39.48.50.112 1 1 7380 20251023185701
124.253.131.131 1 1 7380 20251017122108
45.3.52.16 2 2 4444 20251013082709
113.178.233.51 1 1 210 20251011020414
156.228.101.3 2 2 4419 20251007072536
157.55.39.57 1 1 570 20251006125228
152.231.162.160 1 1 210 20251025020358
104.167.19.129 2 2 4444 20251013082603
93.177.94.136 1 1 403 20251022140748
46.250.168.216 1 1 24074 20251030191033
200.149.75.180 1 1 210 20251029020522
205.210.31.249 1 1 145008 20251001103829
212.119.40.239 3 3 71495 20251005065657
157.100.69.178 1 1 7380 20251011061011
188.155.222.128 2 2 4419 20251018130731
198.235.24.56 1 1 145008 20251017122906
104.207.63.132 2 2 4444 20251013082738
113.173.152.242 1 1 210 20251025020240
196.17.64.67 2 2 4419 20251011100354
125.167.182.167 2 2 4958 20251012115003
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20251001 8 8 152808 8
20251002 14 14 148170 7
20251003 21 21 379684 8
20251004 59 59 523908 17
20251005 13 13 82478 8
20251006 26 26 260926 8
20251007 9 9 8839 7
20251008 52 52 300311 18
20251009 22 61 2290599 12
20251010 21 21 327651 10
20251011 28 28 81326 18
20251012 15 15 9377 7
20251013 87 87 175864 45
20251014 8 8 2143 5
20251015 17 17 45531 12
20251016 5 5 210 3
20251017 11 11 312700 8
20251018 37 73 2280097 7
20251019 9 9 0 2
20251020 17 17 156639 3
20251021 9 9 42126 4
20251022 31 34 1550052 21
20251023 26 27 536338 12
20251024 28 28 332177 9
20251025 19 19 35989 11
20251026 12 15 1358918 5
20251027 4 4 299540 4
20251028 33 33 174681 19
20251029 27 66 2321675 15
20251030 14 14 48357 10
20251031 23 23 445643 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 290
15mn-30mn 8
5mn-15mn 6
1h+ 9
30mn-1h 14
30s-2mn 9
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/wp-cron.php 258 0 113 114
/wp-login.php 198 605048 111 117
/ 85 4283800 56 27
//xmlrpc.php 72 39294 0 6
/xmlrpc.php 54 12450 48 53
/wp-admin/ 8 7920 0 7
//wp-json/wp/v2/users/ 6 3978 0 0
/wp-json/contact-form-7/v1/contact-forms/88/feedback/schema 3 564 0 0
/wp-content/themes/betheme/fonts/mfn/icons.woff 3 244344 1 0
/wp-json/contact-form-7/v1/contact-forms/88/refill 3 12 0 3
/karteks-enerji-edirne/ 2 60134 2 2
/afyon-bor-bes-enerji/ 2 55740 2 2
/everest-enerji-kayseri/ 2 57718 2 2
/wp-json/wp/v2/users 1 296 1 0
/wp-json/wp/v2/pages/87 1 608 0 0
/iletisim/ 1 24074 1 1
/admin/index.php 1 1014 0 1
/wp-admin/plugin-install.php 1 1715 0 1
/everest-enerji/ 1 23697 1 1
/wp-json/wp/v2/pages/199 1 570 1 1
/feed/ 1 44419 0 0
/ana-sayfa/feed/ 1 450 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 68
500-1K 627
2K-5K 305
44-100 84
0-44 353
100-500 332
5K+ 730
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
