AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/awstats.en.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2733                
POS_VISITOR 3405                
POS_DAY 3697                
POS_DOMAIN 3910                
POS_LOGIN 4187                
POS_ROBOT 4342                
POS_WORMS 4512                
POS_EMAILSENDER 4643                
POS_EMAILRECEIVER 4786                
POS_SESSION 4862                
POS_FILESIZE 6609                
POS_SIDER 5020                
POS_FILETYPES 5186                
POS_DOWNLOADS 5266                
POS_OS 5314                
POS_BROWSER 5416                
POS_SCREENSIZE 5515                
POS_UNKNOWNREFERER 5589                
POS_UNKNOWNREFERERBROWSER 5737                
POS_ORIGIN 5880                
POS_SEREFERRALS 6012                
POS_PAGEREFS 6156                
POS_SEARCHWORDS 6304                
POS_KEYWORDS 6456                
POS_MISC 2397                
POS_ERRORS 6515                
POS_CLUSTER 4043                
POS_SIDER_404 6722                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901215801 71 8848 9903488113758
FirstTime 20250827160150
LastTime 20250831210337
LastUpdate 20250907150638 71 0 70 0 0
TotalVisits 15                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 210 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 1 0 1 1 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 1 0 1 1 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 1 0 1 2 0
17 0 0 0 0 0 0
18 3 3 0 28 28 2880572
19 0 0 0 0 0 0
20 4 4 420 1 1 0
21 1 1 0 2 2 0
22 0 0 0 0 0 0
23 4 4 420 18 18 2157838
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
151.80.64.2 12 12 0 20250831210337
80.191.103.19 1 1 210 20250828002019
77.235.117.222 1 1 210 20250828201541
83.143.201.18 1 1 210 20250827231709
113.19.134.173 1 1 210 20250827231711
89.186.9.83 1 1 210 20250828201537
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20250827 4 4 420 4
20250828 8 8 630 7
20250829 1 1 0 1
20250830 3 3 0 2
20250831 1 1 0 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
it 12 12 0
pl 1 1 210
ir 1 1 210
md 1 1 210
in 1 1 210
ua 1 1 210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 2 3410 20250830182850 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 14
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 12 0 10 10
/xmlrpc.php 5 1050 5 5
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 17 1050 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx15 3 3
win10 2 2
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 12 12
chrome138.0.0.0 2 2
safari17.5 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/6.7.1;_https://en.vorteksenerji.com 20250831210337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.7.1;_https://en.vorteksenerji.com 20250831210337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 5 0
302 3 0
404 42 5035000
END_ERRORS

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
0-44 20
100-500 5
5K+ 42
1K-2K 3
END_FILESIZE

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/file9.php 1 -
/file2.php 1 -
/.trash7309/ 1 -
/file6.php 1 -
/file8.php 1 -
/ss.php 1 -
/dejavu.php 2 -
/h.php 1 -
/law.php 1 -
/file7.php 1 -
/first.php 1 -
/bless.php 1 -
/hi.php 1 -
/astab.php 1 -
/data.php 1 -
/file.php 1 -
/faq.php 2 -
/wp.php 1 -
/file4.php 1 -
/wp-content/wp-conflg.php 1 -
/ini.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/alfa.php 1 -
/ahax.php 1 -
/wp-conflg.php 1 -
/file5.php 1 -
/aa.php 1 -
/page.php 1 -
/elp.php 1 -
/Njima.php 1 -
/file3.php 1 -
/erin1.PhP7 1 -
/404.php 1 -
/bugz.php 1 -
/packed.php 1 -
/lock360.php 2 -
/NewFile.php 2 -
END_SIDER_404
