AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/awstats.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2053                
POS_TIME 2734                
POS_VISITOR 3465                
POS_DAY 3884                
POS_DOMAIN 4126                
POS_LOGIN 4449                
POS_ROBOT 4604                
POS_WORMS 4983                
POS_EMAILSENDER 5114                
POS_EMAILRECEIVER 5257                
POS_SESSION 5333                
POS_FILESIZE 7317                
POS_SIDER 5480                
POS_FILETYPES 5703                
POS_DOWNLOADS 5819                
POS_OS 5867                
POS_BROWSER 5979                
POS_SCREENSIZE 6221                
POS_UNKNOWNREFERER 6295                
POS_UNKNOWNREFERERBROWSER 6440                
POS_ORIGIN 6580                
POS_SEREFERRALS 6712                
POS_PAGEREFS 6875                
POS_SEARCHWORDS 7023                
POS_KEYWORDS 7175                
POS_MISC 2398                
POS_ERRORS 7234                
POS_CLUSTER 4305                
POS_SIDER_404 7441                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901070235 116 21065 9449261539509
FirstTime 20250826214508
LastTime 20250831174129
LastUpdate 20250907150638 116 0 115 0 0
TotalVisits 20                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 317 0 4 182561
1 2 2 65788 1 1 0
2 0 0 0 1 2 1821
3 0 0 0 0 0 0
4 0 0 0 3 4 1038
5 0 0 0 1 3 227236
6 1 1 0 1 1 0
7 0 0 0 1 2 0
8 0 0 0 1 1 0
9 0 0 0 3 3 0
10 6 6 138786 2 2 0
11 0 0 0 7 9 250
12 2 2 317 8 11 1288
13 1 1 0 2 5 157382
14 1 1 0 3 5 105
15 3 3 131576 2 3 0
16 3 3 65788 1 2 105
17 1 1 0 6 10 183494
18 1 1 65788 1 3 1038
19 0 0 0 3 4 1683
20 0 0 0 0 2 158130
21 1 1 0 1 1 0
22 2 2 0 5 8 228136
23 0 0 0 2 4 210
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
151.80.64.2 13 13 0 20250831174129
146.70.198.158 5 5 138786 20250828102100
197.244.211.151 1 1 317 20250830003111
83.20.229.194 1 1 317 20250827122640
118.173.88.140 1 1 65788 20250827164127
116.72.214.13 1 1 65788 20250828180648
118.68.175.3 1 1 65788 20250827151654
98.204.5.211 1 1 65788 20250831010836
210.213.86.115 1 1 65788 20250828150218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20250826 1 1 0 1
20250827 4 4 131893 4
20250828 9 9 270362 5
20250829 2 2 0 2
20250830 4 4 317 3
20250831 5 5 65788 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
it 13 13 0
gb 5 5 138786
pl 1 1 317
th 1 1 65788
ph 1 1 65788
na 1 1 317
vn 1 1 65788
us 1 1 65788
in 1 1 65788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
DotBot/ 16 1139076 20250831055438 8
Googlebot/ 6 630 20250829230521 6
MJ12bot/ 5 525 20250831174201 5
unknown 2 1183 20250831111120 2
bot[\s_+:,\.\;\/\\-] 2 290 20250829134400 2
Barkrowler 1 145 20250831121405 1
YandexBot/ 1 1038 20250828040220 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 13 0 12 12
/ 6 139103 2 2
/wp-json/wp/v2/posts 5 328940 5 5
/wp-json/wp/v2/users 1 317 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 6 139103 0 0
Unknown 6 329257 0 0
php 13 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 13 13
macosx12 4 4
win10 6 6
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome120.0.0.0 5 5
chrome59.0.2826.51 1 1
chrome59.0.902.131 1 1
chrome59.0.1294.19 1 1
Unknown 13 13
chrome62.0.1872.93 1 1
chrome59.0.2259.5 1 1
chrome137.0.7151.69 1 1
chrome119.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WordPress/6.8.2;_https://vorteksenerji.com 20250831174129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/6.8.2;_https://vorteksenerji.com 20250831174129
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 45 1590
302 8 0
END_ERRORS

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
5K+ 16
0-44 64
1K-2K 14
500-1K 4
100-500 17
END_FILESIZE

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404
