AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/awstats.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2090                
POS_TIME 2767                
POS_VISITOR 12177               
POS_DAY 13782               
POS_DOMAIN 3449                
POS_LOGIN 3899                
POS_ROBOT 4054                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 14440               
POS_FILESIZE 15583               
POS_REQUESTTIME 15708               
POS_SIDER 14638               
POS_FILETYPES 5138                
POS_DOWNLOADS 5290                
POS_OS 5382                
POS_BROWSER 5568                
POS_SCREENSIZE 6096                
POS_UNKNOWNREFERER 6170                
POS_UNKNOWNREFERERBROWSER 6456                
POS_ORIGIN 6710                
POS_SEREFERRALS 6846                
POS_PAGEREFS 7028                
POS_SEARCHWORDS 7176                
POS_KEYWORDS 7328                
POS_MISC 2431                
POS_ERRORS 7387                
POS_CLUSTER 3755                
POS_SIDER_404 7516                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260101010637 10 1481 10147838130545
FirstTime 20251201011615
LastTime 20251231174408
LastUpdate 20260101151203 10 0 9 0 0
TotalVisits 153                 
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 4 8981 14 18 9832
1 3 3 1038 8 13 2471
2 10 12 16002 16 33 18839
3 22 22 5110 14 21 160734
4 9 9 3960 11 13 3685
5 8 8 317 13 75 75205
6 17 19 25670 13 17 3855
7 4 4 0 5 10 160629
8 4 5 83899 4 5 1251
9 7 7 0 13 15 1356
10 9 9 0 15 20 5146
11 9 9 3960 16 22 188208
12 5 5 412 13 15 1501
13 6 7 85879 26 33 19908
14 8 9 84889 19 21 1356
15 11 11 5178 12 17 315
16 14 14 55172 20 37 234813
17 15 15 400 26 44 1577
18 14 14 6340 29 36 6118
19 3 3 0 13 23 2236
20 12 12 5350 18 24 195951
21 8 8 1438 25 29 4062
22 5 6 7276 13 18 1856
23 1 1 1038 4 6 2888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
it 140 140 0
us 15 21 338544
gr 13 13 11290
gb 7 7 4206
pl 6 6 5940
zz 4 4 1224
tr 4 4 3960
nl 4 4 3960
es 2 2 1980
si 2 2 1980
fr 2 2 729
rs 1 1 412
ua 1 1 412
sc 1 1 0
cn 1 1 228
nz 1 1 412
de 1 1 412
ru 1 1 412
br 1 1 228
id 0 3 21828
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 28 2940 20251231110452 28
DotBot/ 21 919616 20251231161558 16
MJ12bot/ 20 2100 20251230063922 20
unknown 11 5167 20251229175608 11
bot[\s_+:,\.\;\/\\-] 9 1305 20251229013732 9
Apache\-HttpClient/ 7 1418 20251222214434 0
facebookexternalhit/ 4 4152 20251209214040 4
Python\-urllib/ 3 5115 20251207203558 0
nutch 2 290 20251204221528 2
AhrefsBot/ 2 210 20251219104330 2
bingbot/ 1 105 20251223141144 1
robot 1 105 20251228160939 1
Barkrowler 1 145 20251213112210 1
Applebot/ 1 145 20251219021425 1
SemrushBot/ 1 145 20251219201330 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 6 59132 0 0
Unknown 21 19800 0 0
php 180 23872 0 0
txt 6 43656 0 0
js 3 251697 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 6 0 43656
/robots.txt 0 4 4152
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 1 1
macosx15 1 1
linux 18 18
Unknown 155 149
win10 13 13
macosx10 14 11
android12 1 1
macosx14 11 11
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome39.0.2171.95 14 11
chrome123.0.0.0 2 2
chrome124.0.6367.207 2 2
safari17.5 2 2
chrome56.0.906.77 1 1
chrome98.9 1 1
chrome62.0.1904.55 1 1
chrome56.0.270.8 1 1
chrome95.4 1 1
chrome91.5 2 2
chrome93.3 1 1
chrome97.4 1 1
chrome119.0.0.0 18 18
chrome99.1 1 1
chrome59.0.2470.9 1 1
chrome90.0.4430.85 2 2
chrome95.9 1 1
chrome95.7 1 1
chrome92.1 1 1
netscape5.0 6 6
chrome96.1 1 1
chrome143.0.0.0 1 1
chrome114.0.0.0 1 1
firefox127.0 3 3
chrome116.0.0.0 1 1
Unknown 149 143
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/6.8.3;_https://vorteksenerji.com 20251231174408
Python/3.8_aiohttp/3.10.11 20251210111543
python-requests/2.27.1 20251231224033
Mozilla/5.0 20251231115000
Python-xmlrpc/3.10 20251228155557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.27.1 20251231224033
Python-xmlrpc/3.10 20251228155557
WordPress/6.8.3;_https://vorteksenerji.com 20251231174408
Python/3.8_aiohttp/3.10.11 20251210111543
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 195
From1 2 2
From2 19 19
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 1 1
www_google_com 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 57 0
404 126 157626
301 237 0
401 4 3208
403 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/static/webuploader/0.1.5/webuploader.js 1 -
/public/static/libs/webuploader/0.1.5/webuploader.js 1 -
/static/common/js/webuploader/0.1.5/webuploader.js 1 -
/wp-json/wp/v2/posts 8 -
/wordpress/ 2 -
/admin/lib/webuploader/0.1.5/webuploader.js 2 -
/lib/webuploader/0.1.5/webuploader.js 1 -
/user/login 1 -
/manage/assets/lib/webuploader/0.1.5/webuploader.js 2 -
/backup.sql 1 -
/app/app/webuploader/0.1.5/webuploader.js 1 -
/ewebeditor/webuploader/0.1.5/webuploader.js 1 -
/Theme/assets/webuploader/0.1.5/webuploader.js 1 -
/Public/Plugin/h-ui/lib/webuploader/0.1.5/server/webuploader.js 1 -
/ioxi-o.php 1 https://www.yahoo.com/
/wp-json/wp/v2/users 1 https://www.google.com
/Public/webuploader/0.1.5/webuploader.js 1 -
/Public/ueditor/ueditor.config.js/x.php 2 -
/public/platform/js/webuploader/0.1.5/webuploader.js 1 -
/public/plugins/webuploader/0.1.5/webuploader.js 1 -
/plugins/webuploader/0.1.5/webuploader.js 1 -
/plugins/content/apismtp/apismtp.php 3 -
/res/ueditor/ueditor.config.js/x.php 1 -
/postnews.php 1 www.google.com
/webuploader/0.1.5/webuploader.js 2 -
/ewebeditor/ueditor/ueditor.config.js/x.php 1 -
/source/plugin/iscwo_kaifu/webuploader/0.1.5/webuploader.js 1 -
/library/webuploader/0.1.5/webuploader.js 1 -
/static/admin/webuploader/0.1.5/webuploader.js 1 -
/wp-good.php 1 https://www.bing.com/
/vor.sql 2 -
/style/admin/plugins/webuploader/0.1.5/webuploader.js 1 -
/include/webuploader/0.1.5/webuploader.js 2 -
/admin/include//webuploader/0.1.5/webuploader.js 1 -
/userfuns.php 2 www.google.com
/include/ueditor/ueditor.config.js/x.php 2 -
/sy/base/frame/plugs/webuploader-0.1.5/webuploader.js 2 -
/viagraedit/webuploader/0.1.5/webuploader.js 1 -
/hekenews/public/static/hui/lib%20/webuploader/0.1.5/server/webuploader.js 1 -
/static/hui/lib/webuploader/0.1.5/server/webuploader.js 1 -
/web/static//webuploader/0.1.5/webuploader.js 1 -
/media/system/js/core.js 3 -
/%7Cvorteks%7CEd198K2mr!!wp-login.php 1 -
/Data/editor/webuploader/0.1.5/webuploader.js 1 -
/unzipper.php 2 -
/public/static/lib/webuploader/0.1.5/webuploader.js 2 -
/wp-content/plugins/wps-hide-login/wps-hide-login.php 2 -
/static/admin/js/plugins/webuploader/0.1.5/webuploader.js 1 -
/www.php 1 https://www.google.com/
/static/admin/lib/webuploader/0.1.5/webuploader.js 2 -
/public/static/common/lib/webuploader/0.1.5/webuploader.js 1 -
/js/webuploader/0.1.5/webuploader.js 1 -
/num.php 1 https://www.google.com/
/public/static/admin/webuploader/0.1.5/webuploader.js 1 -
/static/plugin/webuploader-0.1.5/webuploader.js 2 -
/public/admin/js/webuploader/0.1.5/webuploader.js 1 -
/ueditor/ueditor.config.js/x.php 2 -
/kickstart.php 1 -
/public/ueditor/umeditor.config.js 1 -
/includes/ueditor/ueditor.config.js/x.php 2 -
/res/webuploader/0.1.5/webuploader.js 1 -
/public/lib/webuploader/0.1.5/server/webuploader.js 1 -
/common/static/plugin/ueditor/1.4.3.3/ueditor.config.js 1 -
/Public/Admin/lib/webuploader/0.1.5/server/webuploader.js 1 -
/Public/static/webuploader/0.1.5/webuploader.js 1 -
/static/common/user/webuploader/0.1.5/webuploader.js 1 -
/wp-content/themes/torofilm/readme.txt 1 -
/Content/webuploader/0.1.5/webuploader.js 1 -
/Public/Js/webuploader/0.1.5/webuploader.js 1 -
/Public//webuploader/0.1.5/webuploader.js 2 -
/services/cepingka/lib/webuploader/0.1.5/server/webuploader.js 1 -
/public/style/admin/plugins/webuploader/0.1.5/webuploader.js 1 -
/includes/webuploader/0.1.5/webuploader.js 1 -
/app/admincp/ui/webuploader/0.1.5/webuploader.js 1 -
/hukum-sartlar/ 1 -
/template/admin/public/js/webuploader/0.1.5/webuploader.js 1 -
http://vorteksenerji.com/wp-json/wp/v2/users 2 https://www.google.com
/plugin/webuploader/0.1.5/webuploader.js 1 -
/001/lib/webuploader/0.1.5/server/webuploader.js 1 -
/Tpl/Home/default/Public/Hui/lib/webuploader/0.1.5/server/webuploader.js 1 -
/app/app/ueditor/ueditor.config.js/x.php 2 -
/public/js/webuploader/0.1.5/webuploader.js 1 -
/Public/admin/lib/webuploader/0.1.5/webuploader.js 2 -
/web/dist/static/webuploader/0.1.5/webuploader.js 1 -
/jquery/UI/H-ui.admin/lib/webuploader/0.1.5/server/webuploader.js 1 -
/installer.php 1 -
/plugin/ueditor/ueditor.config.js/x.php 2 -
/static/common/lib/webuploader/0.1.5/webuploader.js 1 -
/signin 1 -
/res/plugins/webuploader/0.1.5/webuploader.js 1 -
/akcc.php 1 https://www.google.com/
/statics/webuploader/0.1.5/webuploader.js 1 -
/Content/ueditor/editor_config.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
151.80.64.2 140 140 0 20251231174408
178.128.101.124 11 11 10890 20251228063454
178.43.132.167 6 6 5940 20251218184933
46.106.7.0 4 4 3960 20251231115000
52.28.255.177 4 4 3960 20251225045631
77.160.59.136 4 4 3960 20251224203201
38.240.225.49 2 2 55172 20251207162846
93.103.167.197 2 2 1980 20251227150306
88.218.92.28 2 2 400 20251219215955
146.70.134.111 2 2 1980 20251210133515
95.18.10.80 2 2 1980 20251227155354
193.32.248.148 2 2 990 20251209201710
65.111.9.222 2 2 400 20251226184209
140.235.0.85 1 1 412 20251222030306
93.177.118.12 1 1 412 20251222030305
45.66.211.184 1 1 412 20251222030305
170.205.30.121 1 1 990 20251221152307
104.207.43.205 1 1 200 20251226200626
95.217.203.91 1 1 412 20251229022203
165.232.151.167 1 1 990 20251221030150
45.201.143.99 1 1 0 20251210111543
193.203.9.136 1 1 412 20251222030305
199.96.164.248 1 1 412 20251222030306
193.56.20.17 1 1 412 20251222030306
45.3.51.250 1 1 200 20251226200808
182.10.130.212 0 1 7276 
34.182.72.211 0 1 83899 
23.98.90.121 1 1 1705 20251212005049
147.78.180.169 1 1 412 20251222030305
167.99.61.218 1 1 990 20251230144134
45.3.45.210 1 1 200 20251226172905
216.26.233.124 1 1 200 20251226172922
194.180.233.56 1 1 412 20251222030310
34.82.153.216 0 1 83899 
140.235.168.218 1 1 412 20251222030305
27.13.30.242 1 1 228 20251216062845
182.10.129.7 0 2 14552 
35.230.35.19 0 1 83899 
62.210.127.57 1 1 317 20251223053001
179.73.199.23 1 1 228 20251228155557
212.119.41.15 1 1 412 20251222030305
129.212.228.62 0 3 21828 
147.78.180.127 1 1 412 20251222125713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20251201 6 6 0 6
20251202 5 6 83899 4
20251203 7 7 0 4
20251204 5 5 0 5
20251205 2 2 0 2
20251206 3 3 0 3
20251207 9 9 56210 6
20251208 3 3 2076 3
20251209 5 5 2028 3
20251210 5 5 1980 4
20251211 4 4 0 4
20251212 9 9 1705 4
20251213 5 5 0 3
20251214 5 5 0 5
20251215 6 6 0 6
20251216 8 8 228 6
20251217 2 7 36380 2
20251218 8 9 89839 3
20251219 8 8 400 5
20251220 5 5 0 5
20251221 5 5 1980 5
20251222 14 14 4532 13
20251223 7 7 317 7
20251224 8 8 3960 5
20251225 9 9 3960 5
20251226 11 11 1200 10
20251227 7 7 3960 5
20251228 16 16 11118 5
20251229 8 9 84311 6
20251230 4 4 990 4
20251231 8 9 11236 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 130
1h+ 2
30s-2mn 5
30mn-1h 12
5mn-15mn 2
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/wp-cron.php 140 0 117 117
/xmlrpc.php 22 7000 20 20
/admin 8 7920 0 4
/login/admin 7 6930 4 0
/admin/login 4 2970 2 1
/app/admincp/ui/ueditor/ueditor.config.js/x.php 2 1980 2 0
/wp-admin/css/ 2 1980 2 2
/ 2 55172 1 1
/adminfuns.php 1 1705 1 1
/backup/wp-admin/install.php 1 990 0 0
/admin.php 1 990 0 1
/old/wp-admin/install.php 1 990 0 0
/wordpress/wp-admin/install.php 1 990 0 0
/site/wp-admin/install.php 1 990 0 1
/admin/lib/ueditor/ueditor.config.js/x.php 1 0 0 1
/static/admin/js/ueditor/ueditor.config.js/x.php 1 990 0 1
/wp/wp-admin/install.php 1 990 0 0
/blog/wp-admin/install.php 1 990 0 0
/wp-admin 1 990 1 1
/admin/ 1 990 0 1
/admin123 1 990 0 0
/web/wp-admin/install.php 1 990 0 0
/administrator/ 1 990 1 0
/test/wp-admin/install.php 1 990 0 0
/new/wp-admin/install.php 1 990 0 0
/index.php 1 317 1 1
/cms/wp-admin/install.php 1 990 0 0
/wp-admin/install.php 1 990 1 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
0-44 437
1K-2K 182
100-500 103
5K+ 16
500-1K 43
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
