AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/awstats.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2090                
POS_TIME 2765                
POS_VISITOR 9949                
POS_DAY 11051               
POS_DOMAIN 3470                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4472                
POS_EMAILSENDER 4603                
POS_EMAILRECEIVER 4746                
POS_SESSION 11666               
POS_FILESIZE 12034               
POS_REQUESTTIME 12158               
POS_SIDER 11847               
POS_FILETYPES 4881                
POS_DOWNLOADS 5032                
POS_OS 5080                
POS_BROWSER 5254                
POS_SCREENSIZE 5659                
POS_UNKNOWNREFERER 5733                
POS_UNKNOWNREFERERBROWSER 5997                
POS_ORIGIN 6229                
POS_SEREFERRALS 6363                
POS_PAGEREFS 6526                
POS_SEARCHWORDS 6674                
POS_KEYWORDS 6826                
POS_MISC 2429                
POS_ERRORS 6885                
POS_CLUSTER 3669                
POS_SIDER_404 7006                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101004313 9 1626 10061853420719
FirstTime 20251001023258
LastTime 20251031162632
LastUpdate 20251101152011 9 0 8 0 0
TotalVisits 137                 
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 53 60 766308
1 7 7 0 26 38 10903
2 5 5 0 14 28 1520047
3 7 7 0 18 27 693642
4 9 9 0 18 27 1490309
5 4 4 0 13 21 375730
6 3 3 0 10 15 303102
7 6 7 83899 10 19 10570
8 9 10 87069 28 40 1681492
9 4 5 83899 10 22 637900
10 3 4 4186928 9 19 1381560
11 4 4 0 8 15 847009
12 3 3 0 15 22 284967
13 6 8 1757275 31 45 1156160
14 3 3 0 49 66 2826894
15 13 13 2472 9 22 491075
16 12 12 0 14 37 2757982
17 7 8 1663292 9 27 1491694
18 17 17 2610 28 42 127885
19 1 1 0 9 21 487167
20 4 4 456 4 23 2026387
21 10 10 4675 26 37 955370
22 6 7 83899 16 31 2121720
23 10 10 2060 8 18 807921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
it 129 129 0
us 14 19 431002
in 3 3 1236
gb 3 3 55584
ru 3 3 1236
cn 1 2 1673604
ua 1 2 4187340
de 1 1 0
gr 1 1 412
jp 0 1 1608120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
DotBot/ 202 25038433 20251031071317 122
Googlebot/ 28 2940 20251031162628 28
Apache\-HttpClient/ 12 2380 20251031085306 0
bot[\s_+:,\.\;\/\\-] 7 1015 20251028154007 7
unknown 5 1578 20251029233731 5
MJ12bot/ 3 315 20251031131404 3
YandexBot/ 2 2076 20251026031207 2
GPTBot/ 1 105 20251021010336 1
Go\-http\-client/ 1 990 20251020140426 0
Applebot/ 1 145 20251007015838 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 6 60562 0 0
Unknown 4 3960 0 0
php 146 6093 0 0
png 3 7468424 0 0
js 5 419495 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 2 2
Unknown 133 133
macosx10 5 0
winlong 1 1
win7 1 1
win10 3 2
macosx15 2 0
macosx14 11 11
linux 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome96.1 1 1
chrome96.9 1 1
chrome93.5 1 1
chrome116.0.0.0 1 0
chrome119.0.0.0 7 6
chrome123.0.0.0 1 0
Unknown 131 131
netscape5.0 2 2
chrome97.3 1 1
opera12.15 1 1
chrome91.1 1 1
chrome97.7 1 1
chrome94.3 1 1
chrome38.0.2125.111 1 1
chrome92.2 1 1
chrome98.2 1 1
chrome39.0.2171.95 5 0
chrome138.0.0.0 2 2
chrome96.4 1 1
safari17.5 2 2
chrome95.5 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python-xmlrpc/3.13 20251019183929
WordPress/6.8.3;_https://vorteksenerji.com 20251031162632
Mozilla/5.0 20251017170731
WordPress/6.8.2;_https://vorteksenerji.com 20251001055525
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/6.8.3;_https://vorteksenerji.com 20251031162632
Python-xmlrpc/3.13 20251019183929
WordPress/6.8.2;_https://vorteksenerji.com 20251001055525
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 156
From1 0 0
From2 6 6
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 205 201411
302 64 0
401 3 2406
301 170 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wo.php 1 -
/shlo.php 1 -
/baysak-enerji-nigde/feed/ 3 -
/oldsite 1 -
/shop 1 -
/test 1 -
/Wordpress 1 -
/pir-enerji/feed/ 3 -
/old 1 -
/shell20250630.php 1 -
/indekss.php 1 -
/everest-enerji-kayseri/ 1 -
/Backup 1 -
/men.php 1 -
/bac 1 -
/baysak-enerji-nigde/ 1 -
/jga.php 1 -
/comfunctions.php 1 www.google.com
/installer.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/gemi-marine/feed/ 2 -
/witm.php 1 -
/2024 1 -
/main 1 -
http://vorteksenerji.com/wp-json/wp/v2/users 1 https://www.google.com
/Test 1 -
/wp-content/themes/shell20250630.php 1 -
/ERY.php 1 -
/dup-installer/main.installer.php 2 -
/iletisim/feed/ 3 -
/v4.php 1 -
/wp-content/plugins/wp-file-manager/css/fm_custom.css 2 -
/SHOP 1 -
/assacc.php 1 -
/pu.php 1 -
/wp-includes/Requests/library/ 1 -
/past1.php 1 -
/hello-world/ 3 -
/x.php 1 -
/backup 1 -
/wp-json/wp/v2/posts 24 -
/prv8.php 1 -
/Wp 1 -
/an.php 1 -
/WORDPRESS 1 -
/NEW 1 -
/wp-xx.php 1 -
/www 1 -
/st.php 1 -
/new 1 -
/servislerimiz/ 1 -
/demo 1 -
/sitio 1 -
/AxAo.php 1 -
/ednse.php 1 -
/sudo.php 1 -
/law.php 1 -
/bor-bes-enerji/feed/ 2 -
/enerji-santralleri/feed/ 2 -
/New 1 -
/OLD 1 -
/Shop 1 -
/karteks-enerji/ 1 -
/pir-enerji-2/feed/ 2 -
/wp-json/wp/v2/users 7 https://www.google.com
/bk 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/codedropz-uploader-min.js 1 -
/axy99.php 1 -
/+90%20542%20347%2052%2007 1 -
/iletisim 1 -
/2022 1 -
/wordpress/ 3 -
/jack.php 1 -
/wp-good.php 1 -
/goldu.php 1 -
/sid.php 1 -
/niett.php 1 -
/2018 1 -
/za2.php 1 -
/wp-content/plugins/duplicator/assets/css/style.css 3 -
/z.php 1 -
/2020 1 -
/karteks-enerji/feed/ 2 -
/WP 1 -
/wp-includes/js/codemirror/about.php 1 -
/wp-includes/Requests/library/shlo.php 1 -
/old-site 1 -
/WordPress 1 -
/2017 1 -
/TEST 1 -
/bs5.php 1 -
/wp-includes/shell20250630.php 1 -
/ab.php 1 -
/wordpress 1 -
/karteks-enerji-edirne/feed/ 2 -
/wp-content/shell20250630.php 1 -
/57863035.html 1 -
/k.php 1 -
/codehu.php 1 -
/puibr.php 1 -
/millo.php 1 -
/bc 1 -
/2021 1 -
/vorteksenerji 1 -
/bak 1 -
/media/system/js/core.js 9 -
/wpssl.php 1 -
/wp-content/themes/alone/css/sermone.css 1 -
/wp-includes/ 1 -
/whm-cp.php 1 -
/biz-kimiz/feed/ 3 -
/2019 1 -
/wp-content/plugins/wp-automatic/css/style.css 4 -
/dropdown.php 1 -
/2023 1 -
/everest-enerji/feed/ 3 -
/wp-old 1 -
/smp.php 1 -
/sito 1 -
/wp 1 -
/Www 1 -
/WWW 1 -
/c.php 1 -
/zzz.php 1 -
/installer-backup.php 2 -
/pir-enerji/ 1 -
/fs.php 1 -
/gmanz.php 1 -
/resp.php 2 -
/wsd.php 1 -
/BACKUP 1 -
/wxz.php 1 -
/test2.php 1 -
/Old 1 -
/itil.php 1 -
/oxse.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
151.80.64.2 129 129 0 20251031162632
64.49.37.226 3 3 2970 20251031085404
216.26.254.106 3 3 2970 20251028211648
206.189.38.121 2 2 905 20251019183929
146.70.198.93 2 2 55172 20251017170731
104.167.19.127 1 1 1705 20251007213451
31.134.15.219 1 1 412 20251028152526
209.50.177.119 1 1 1705 20251012185743
45.147.232.25 1 1 412 20251028152527
121.239.241.5 1 1 228 20251020202535
91.242.228.44 1 1 412 20251020233418
45.159.23.181 1 1 412 20251020233418
45.140.206.99 1 1 412 20251020233418
166.88.172.17 1 1 412 20251028152530
193.24.211.68 1 1 0 20251012131505
23.230.223.245 1 1 412 20251028152530
212.119.41.43 1 1 412 20251020233418
93.177.94.200 1 1 412 20251028152531
209.50.163.171 1 1 200 20251013083511
193.233.222.168 1 1 412 20251028152526
209.14.70.41 1 1 228 20251020202533
91.132.124.210 1 1 412 20251020233418
34.68.48.126 0 1 83899 
104.197.58.107 0 1 83899 
150.40.234.22 0 1 1608120 
34.12.28.81 0 1 83899 
119.8.191.232 0 1 1673376 
94.74.105.253 0 1 4186928 
35.221.2.157 0 1 83899 
136.117.93.162 0 1 83899 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20251001 5 5 0 5
20251002 7 7 0 7
20251003 2 2 0 1
20251004 4 4 0 4
20251005 2 2 0 2
20251006 3 3 0 3
20251007 4 4 1705 4
20251008 6 7 83899 6
20251009 2 2 0 2
20251010 3 3 0 3
20251011 4 4 0 4
20251012 7 7 1705 7
20251013 2 2 200 2
20251014 8 11 7468424 7
20251015 3 3 0 3
20251016 5 5 0 3
20251017 8 8 55172 6
20251018 3 3 0 3
20251019 4 4 905 3
20251020 15 15 2516 13
20251021 6 6 0 6
20251022 2 2 0 2
20251023 3 3 0 3
20251024 5 5 0 4
20251025 4 4 0 4
20251026 3 3 0 3
20251027 6 8 167798 4
20251028 18 19 89341 14
20251029 3 3 0 3
20251031 9 10 86869 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 5
15mn-30mn 1
5mn-15mn 1
0s-30s 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 129 0 116 116
/xmlrpc.php 17 6093 16 16
/admin 4 3960 2 2
/wp-admin/ 2 3410 2 2
/admin/ 2 1980 0 0
/ 2 55172 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
500-1K 11
100-500 71
5K+ 90
1K-2K 306
0-44 408
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
