AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /home/vorteksenerji/tmp/awstats/awstats.en.vorteksenerji.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2093                
POS_TIME 2765                
POS_VISITOR 8250                
POS_DAY 9033                
POS_DOMAIN 3335                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 9562                
POS_FILESIZE 10305               
POS_REQUESTTIME 10439               
POS_SIDER 9768                
POS_FILETYPES 4546                
POS_DOWNLOADS 4665                
POS_OS 4713                
POS_BROWSER 4825                
POS_SCREENSIZE 5010                
POS_UNKNOWNREFERER 5084                
POS_UNKNOWNREFERERBROWSER 5403                
POS_ORIGIN 5614                
POS_SEREFERRALS 5748                
POS_PAGEREFS 5911                
POS_SEARCHWORDS 6059                
POS_KEYWORDS 6211                
POS_MISC 2429                
POS_ERRORS 6270                
POS_CLUSTER 3498                
POS_SIDER_404 6403                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251203023523 1 0 11739817581356
FirstTime 20251101001732
LastTime 20251130003638
LastUpdate 20251203152408 1 0 0 0 0
TotalVisits 92                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 3 4 121
1 2 2 0 3 3 0
2 5 5 0 7 7 58275
3 2 2 0 1 3 116
4 10 10 2173 113 114 12115560
5 1 1 0 2 2 0
6 16 16 870 5 6 121
7 7 7 0 7 9 28011
8 0 0 0 0 0 0
9 2 2 0 3 5 802
10 5 5 887 2 3 121
11 12 12 3266 14 17 121
12 4 4 990 5 5 802
13 4 4 0 5 7 28130
14 2 2 0 2 3 0
15 3 3 0 3 3 0
16 19 19 20920 16 17 1363
17 15 15 296 27 29 1940
18 7 7 372 4 5 121
19 6 6 0 6 7 121
20 4 4 0 5 6 923
21 6 6 0 7 8 121
22 2 2 20913 0 0 0
23 6 6 186 5 5 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
it 116 116 0
us 18 18 27958
ca 3 3 974
zz 2 2 174
gb 2 2 21099
pt 1 1 296
es 1 1 186
rs 1 1 186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
DotBot/ 10 1210 20251130003149 10
Apache\-HttpClient/ 9 1819 20251122172229 0
no_user_agent 3 5119 20251117044446 0
robot 3 303 20251125042110 3
MJ12bot/ 1 121 20251105114530 1
unknown 1 116 20251114034627 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 123 2332 0 0
Unknown 18 25641 0 0
html 3 22900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 5 5
linux 8 8
macosx 1 1
Unknown 130 130
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 120 120
safari17.5 1 1
firefox127.0 2 2
mozilla 10 10
chrome120.0.0.0 1 1
netscape5.0 1 1
firefox130.0 1 1
chrome119.0.0.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python-xmlrpc/3.10 20251124044551
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251118060744
Python-xmlrpc/3.14 20251127100738
WordPress/6.7.1;_https://en.vorteksenerji.com 20251130003638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python-xmlrpc/3.14 20251127100738
WordPress/6.7.1;_https://en.vorteksenerji.com 20251130003638
Python-xmlrpc/3.10 20251124044551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 136
From1 0 0
From2 8 8
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 3 2406
403 4 4968
302 32 0
301 89 0
404 106 12220707
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/520.php 1 -
/vee.php 1 -
/inde.php 1 -
/efile.php 1 -
/berlin.php 1 -
/goat1.php 1 -
/goods.php 1 -
/file88.php 1 -
/wsd.php 1 -
/file9.php 1 -
/abcd.php 1 -
/fileas.php 1 -
/ffile.php 1 -
/info.php 1 -
/file.php 1 -
/he.php 1 -
/f6.php 1 -
/zde.php 1 -
/file21.php 1 -
/filesss.php 2 -
/alpa.php 1 -
/geck.php 1 -
/2clas.php 1 -
/classwithtostring.php 2 -
/333.php 1 -
/file52.php 1 -
/file18.php 1 -
/wfile.php 1 -
/lv.php 2 -
/thai.php 1 -
/aj.php 1 -
/efsd.php 1 -
/class19.php 1 -
/file2.php 1 -
/wb.php 1 -
/aaa.php 1 -
/thh.php 1 -
/cabs.php 1 -
/xvent.php 1 -
/gmo.php 1 -
/classgoto24.php 1 -
/222.php 1 -
/bless5.php 1 -
/lock.php 1 -
/xx.php 1 -
/opts.php 1 -
/ioxi-o.php 2 -
/cong.php 1 -
/uuu.php 1 -
/wp-freya.php 1 -
/avaa.php 1 -
/x.php 1 -
/_profiler/phpinfo 1 -
/abc.php 1 -
/f35.php 1 -
/wpo.php 1 -
/wp-aaa.php 1 -
/build.php 1 -
/1.php 1 -
/file1.php 1 -
/file7.php 1 -
/postnews.php 2 www.google.com
/gorila.php 1 -
/13ede.php 1 -
/403.php 1 -
/fffff.php 1 -
/vanta.php 1 -
/aves.php 1 -
/pp.php 1 -
/ut.php 1 -
/file4.php 1 -
/0x.php 1 -
/444.php 1 -
/afile.php 1 -
/usep.php 1 -
/X7x.php 1 -
/mail.php 1 -
/error.php 1 -
/image.php 1 -
/gm.php 1 -
/filer.php 1 -
/enclas.php 1 -
/fm.php 1 -
/sh3ll.php 1 -
/admir.php 1 -
/css.php 1 -
/.well-known/acme-challenge/about.php 1 -
/bless3.php 1 -
/file15.php 1 -
/i1.php 1 -
/class20.php 1 -
/lites.php 1 -
/indo.php 1 -
/wa.php 1 -
/yellow.php 1 -
/la.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/about.php 2 -
/lock360.php 1 -
/gifclass4.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
151.80.64.2 116 116 0 20251130003638
104.207.56.66 5 5 3266 20251109114008
34.221.69.196 2 2 174 20251118060743
159.223.33.139 2 2 887 20251127100738
104.207.32.54 2 2 1286 20251122042435
47.245.109.122 2 2 887 20251124044551
23.178.112.108 2 2 174 20251118060743
18.191.89.200 2 2 174 20251118060743
56.228.15.204 1 1 87 20251118060741
81.156.141.228 1 1 186 20251104235532
5.178.96.109 1 1 20913 20251106221445
83.33.162.185 1 1 186 20251104185456
143.198.18.162 1 1 20920 20251125160910
159.223.77.148 1 1 990 20251124124937
47.129.169.43 1 1 87 20251118060741
16.171.0.158 1 1 87 20251118060743
85.242.70.63 1 1 296 20251122172213
18.143.169.158 1 1 87 20251118060744
178.221.10.226 1 1 186 20251104185429
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20251101 4 4 0 4
20251102 3 3 0 2
20251104 7 7 558 6
20251105 4 4 0 2
20251106 3 3 20913 3
20251108 3 3 0 3
20251109 7 7 3266 2
20251110 2 2 0 1
20251111 4 4 0 3
20251113 2 2 0 1
20251114 4 4 0 3
20251115 3 3 0 3
20251116 7 7 0 5
20251117 8 8 0 6
20251118 20 20 870 12
20251119 12 12 0 4
20251120 13 13 0 5
20251121 4 4 0 4
20251122 6 6 1582 4
20251123 2 2 0 2
20251124 6 6 1877 5
20251125 2 2 20920 2
20251126 9 9 0 3
20251127 6 6 887 5
20251129 1 1 0 1
20251130 2 2 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
30s-2mn 4
0s-30s 71
2mn-5mn 5
15mn-30mn 1
30mn-1h 5
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-cron.php 116 0 74 74
/.well-known/acme-challenge/rRtEKrN8bcoeBAaifYAapl4EjQS_kVUOy-vne78J7wE 5 435 5 2
/.well-known/acme-challenge/FTvdX1k7IS3v6IA_eORRQ0KRG9D7aoc7yePMDF1kbHc 5 435 2 5
/xmlrpc.php 4 1774 2 2
/admin 3 1980 0 2
http://en.vorteksenerji.com/xmlrpc.php 3 558 3 3
/wp-json/wp/v2/users 2 592 2 0
/admin/ 1 990 0 0
/wp-json 1 20913 1 1
/wp-admin/ 1 990 1 1
/administrator 1 990 0 0
http://en.vorteksenerji.com/wp-json/wp/v2/users 1 296 1 1
/wp-json/ 1 20920 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
0-44 238
5K+ 107
1K-2K 15
100-500 32
500-1K 10
44-100 10
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
